<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRIVEZETA: Models.Tests.APITests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRIVEZETA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_models_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_models_1_1_tests_1_1_a_p_i_tests.html">APITests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_models_1_1_tests_1_1_a_p_i_tests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Models.Tests.APITests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66df1b31541a4984c4f5152a61d71003"><td class="memItemLeft" align="right" valign="top"><a id="a66df1b31541a4984c4f5152a61d71003" name="a66df1b31541a4984c4f5152a61d71003"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetElementTests_get_by_id</b> ()</td></tr>
<tr class="separator:a66df1b31541a4984c4f5152a61d71003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8480e081017859e0e98abd0999dd211"><td class="memItemLeft" align="right" valign="top"><a id="ad8480e081017859e0e98abd0999dd211" name="ad8480e081017859e0e98abd0999dd211"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>APITests_get_by_id</b> ()</td></tr>
<tr class="separator:ad8480e081017859e0e98abd0999dd211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364f03303addbf50e48d801f6b3d673a"><td class="memItemLeft" align="right" valign="top"><a id="a364f03303addbf50e48d801f6b3d673a" name="a364f03303addbf50e48d801f6b3d673a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>APITests_post</b> ()</td></tr>
<tr class="separator:a364f03303addbf50e48d801f6b3d673a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e49db616d47c2189a6d1026116ec8f"><td class="memItemLeft" align="right" valign="top"><a id="ac9e49db616d47c2189a6d1026116ec8f" name="ac9e49db616d47c2189a6d1026116ec8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>APITests_delete</b> ()</td></tr>
<tr class="separator:ac9e49db616d47c2189a6d1026116ec8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a9f721bf0c458e26563051b2fcdbe1"><td class="memItemLeft" align="right" valign="top"><a id="ae9a9f721bf0c458e26563051b2fcdbe1" name="ae9a9f721bf0c458e26563051b2fcdbe1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>APITests_put</b> ()</td></tr>
<tr class="separator:ae9a9f721bf0c458e26563051b2fcdbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42c6c98c2423f6627e5e88999db328c"><td class="memItemLeft" align="right" valign="top"><a id="af42c6c98c2423f6627e5e88999db328c" name="af42c6c98c2423f6627e5e88999db328c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>APITests_get</b> ()</td></tr>
<tr class="separator:af42c6c98c2423f6627e5e88999db328c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2166a75cfdf5dbb00b439825f6555142"><td class="memItemLeft" align="right" valign="top"><a id="a2166a75cfdf5dbb00b439825f6555142" name="a2166a75cfdf5dbb00b439825f6555142"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>APITests_get_Db</b> ()</td></tr>
<tr class="separator:a2166a75cfdf5dbb00b439825f6555142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518505c77d5783365059889dd48c750a"><td class="memItemLeft" align="right" valign="top"><a id="a518505c77d5783365059889dd48c750a" name="a518505c77d5783365059889dd48c750a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>APITests_get_More</b> ()</td></tr>
<tr class="separator:a518505c77d5783365059889dd48c750a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f4a9cfec5ec891c71d3396dadc448b"><td class="memItemLeft" align="right" valign="top"><a id="a63f4a9cfec5ec891c71d3396dadc448b" name="a63f4a9cfec5ec891c71d3396dadc448b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>APITests_get_real</b> ()</td></tr>
<tr class="separator:a63f4a9cfec5ec891c71d3396dadc448b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/drivezeta/backend/TDD/AutoMapTests/APITests.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
