<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRIVEZETA: ToolsEntity.ResponseDb&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRIVEZETA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_tools_entity.html">ToolsEntity</a></li><li class="navelem"><a class="el" href="class_tools_entity_1_1_response_db.html">ResponseDb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tools_entity_1_1_response_db-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ToolsEntity.ResponseDb&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00042b7aba9692ec8e1b54073e6d2a36"><td class="memItemLeft" align="right" valign="top"><a id="a00042b7aba9692ec8e1b54073e6d2a36" name="a00042b7aba9692ec8e1b54073e6d2a36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ResponseDb</b> (RequestType type, string Error)</td></tr>
<tr class="separator:a00042b7aba9692ec8e1b54073e6d2a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32451500232bd33018d59bc6c7a20640"><td class="memItemLeft" align="right" valign="top"><a id="a32451500232bd33018d59bc6c7a20640" name="a32451500232bd33018d59bc6c7a20640"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ResponseDb</b> (RequestType type, List&lt; T &gt; result)</td></tr>
<tr class="separator:a32451500232bd33018d59bc6c7a20640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb3e18a0cae3a3b8658bd2bbc210940"><td class="memItemLeft" align="right" valign="top"><a id="a1eb3e18a0cae3a3b8658bd2bbc210940" name="a1eb3e18a0cae3a3b8658bd2bbc210940"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ResponseDb</b> (RequestType type, bool result)</td></tr>
<tr class="separator:a1eb3e18a0cae3a3b8658bd2bbc210940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b14f564e6da8cdd7d86e4440091fed"><td class="memItemLeft" align="right" valign="top"><a id="a14b14f564e6da8cdd7d86e4440091fed" name="a14b14f564e6da8cdd7d86e4440091fed"></a>
<a class="el" href="class_tools_entity_1_1_response_db.html">ResponseDb</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Upgrade</b> ()</td></tr>
<tr class="separator:a14b14f564e6da8cdd7d86e4440091fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2032ad433a5401005a8f8f1fde98b583"><td class="memItemLeft" align="right" valign="top"><a id="a2032ad433a5401005a8f8f1fde98b583" name="a2032ad433a5401005a8f8f1fde98b583"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorInfo</b><code> [get]</code></td></tr>
<tr class="separator:a2032ad433a5401005a8f8f1fde98b583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e08a236ba1f6475035113102ab8217d"><td class="memItemLeft" align="right" valign="top"><a id="a3e08a236ba1f6475035113102ab8217d" name="a3e08a236ba1f6475035113102ab8217d"></a>
List&lt; T &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>ResultRead</b><code> [get]</code></td></tr>
<tr class="separator:a3e08a236ba1f6475035113102ab8217d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0457c49ab4fc4aa383e4a67830f49679"><td class="memItemLeft" align="right" valign="top"><a id="a0457c49ab4fc4aa383e4a67830f49679" name="a0457c49ab4fc4aa383e4a67830f49679"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Result</b><code> [get]</code></td></tr>
<tr class="separator:a0457c49ab4fc4aa383e4a67830f49679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffe7c9f75668a0a78551a164282c90f"><td class="memItemLeft" align="right" valign="top"><a id="a8ffe7c9f75668a0a78551a164282c90f" name="a8ffe7c9f75668a0a78551a164282c90f"></a>
RequestType&#160;</td><td class="memItemRight" valign="bottom"><b>RequestType</b><code> [get]</code></td></tr>
<tr class="separator:a8ffe7c9f75668a0a78551a164282c90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/drivezeta/backend/TDD/ToolsEntity/ResponseDb.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
