<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRIVEZETA: ModelsDb.Tests.ModelsDbTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRIVEZETA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_models_db.html">ModelsDb</a></li><li class="navelem"><a class="el" href="namespace_models_db_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_models_db_1_1_tests_1_1_models_db_tests.html">ModelsDbTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_models_db_1_1_tests_1_1_models_db_tests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ModelsDb.Tests.ModelsDbTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8315edbbdf0c8d732c8e7b13892fd75"><td class="memItemLeft" align="right" valign="top"><a id="ac8315edbbdf0c8d732c8e7b13892fd75" name="ac8315edbbdf0c8d732c8e7b13892fd75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Event_Models_ModelsDb_Order</b> ()</td></tr>
<tr class="separator:ac8315edbbdf0c8d732c8e7b13892fd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a4e4f69ed7d679067800cdd1395787"><td class="memItemLeft" align="right" valign="top"><a id="af9a4e4f69ed7d679067800cdd1395787" name="af9a4e4f69ed7d679067800cdd1395787"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PushTests_Month_Week</b> ()</td></tr>
<tr class="separator:af9a4e4f69ed7d679067800cdd1395787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856f6aa7e03403af91669666950cf001"><td class="memItemLeft" align="right" valign="top"><a id="a856f6aa7e03403af91669666950cf001" name="a856f6aa7e03403af91669666950cf001"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PushTests_Week_Soft</b> ()</td></tr>
<tr class="separator:a856f6aa7e03403af91669666950cf001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb632641a2f53ae0289e1cc1af3ba7ae"><td class="memItemLeft" align="right" valign="top"><a id="abb632641a2f53ae0289e1cc1af3ba7ae" name="abb632641a2f53ae0289e1cc1af3ba7ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClosedTests_for_Orders</b> ()</td></tr>
<tr class="separator:abb632641a2f53ae0289e1cc1af3ba7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fa2cb8c9bbcae3d229269284d6a870"><td class="memItemLeft" align="right" valign="top"><a id="a41fa2cb8c9bbcae3d229269284d6a870" name="a41fa2cb8c9bbcae3d229269284d6a870"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Search_Target</b> ()</td></tr>
<tr class="separator:a41fa2cb8c9bbcae3d229269284d6a870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62035ed390240813c85850e1aa21fab4"><td class="memItemLeft" align="right" valign="top"><a id="a62035ed390240813c85850e1aa21fab4" name="a62035ed390240813c85850e1aa21fab4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Search_Target_and_create_order</b> ()</td></tr>
<tr class="separator:a62035ed390240813c85850e1aa21fab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698c7a5dd6c97d83fa40e08a5ed0cdfa"><td class="memItemLeft" align="right" valign="top"><a id="a698c7a5dd6c97d83fa40e08a5ed0cdfa" name="a698c7a5dd6c97d83fa40e08a5ed0cdfa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Search_Target_and_create_order_upgate</b> ()</td></tr>
<tr class="separator:a698c7a5dd6c97d83fa40e08a5ed0cdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cf1090e41d08ca1d46682e2c95fad6"><td class="memItemLeft" align="right" valign="top"><a id="a91cf1090e41d08ca1d46682e2c95fad6" name="a91cf1090e41d08ca1d46682e2c95fad6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Search_Target_and_create_order_upgate_status</b> ()</td></tr>
<tr class="separator:a91cf1090e41d08ca1d46682e2c95fad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2177f8e91611895088d6fd5a9be3db"><td class="memItemLeft" align="right" valign="top"><a id="a4c2177f8e91611895088d6fd5a9be3db" name="a4c2177f8e91611895088d6fd5a9be3db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateTests_Create</b> ()</td></tr>
<tr class="separator:a4c2177f8e91611895088d6fd5a9be3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefececed94fe24aa2fa5daa3dd4d04c7"><td class="memItemLeft" align="right" valign="top"><a id="aefececed94fe24aa2fa5daa3dd4d04c7" name="aefececed94fe24aa2fa5daa3dd4d04c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateTests_Create_order</b> ()</td></tr>
<tr class="separator:aefececed94fe24aa2fa5daa3dd4d04c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b9469c904ca42e2e2a1339991c613b"><td class="memItemLeft" align="right" valign="top"><a id="a02b9469c904ca42e2e2a1339991c613b" name="a02b9469c904ca42e2e2a1339991c613b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LinkTest_Create</b> ()</td></tr>
<tr class="separator:a02b9469c904ca42e2e2a1339991c613b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/drivezeta/backend/TDD/AutoMapTests/ModelsDbTests.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
