<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRIVEZETA: GenericToolsEntitys.ResponseDb&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRIVEZETA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_generic_tools_entitys.html">GenericToolsEntitys</a></li><li class="navelem"><a class="el" href="class_generic_tools_entitys_1_1_response_db.html">ResponseDb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_generic_tools_entitys_1_1_response_db-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GenericToolsEntitys.ResponseDb&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af30051e0599d11b412f9964a12f9c265"><td class="memItemLeft" align="right" valign="top"><a id="af30051e0599d11b412f9964a12f9c265" name="af30051e0599d11b412f9964a12f9c265"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ResponseDb</b> (RequestType type, string Error)</td></tr>
<tr class="separator:af30051e0599d11b412f9964a12f9c265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9423e75c00bce9331af1d5dcf787ffe0"><td class="memItemLeft" align="right" valign="top"><a id="a9423e75c00bce9331af1d5dcf787ffe0" name="a9423e75c00bce9331af1d5dcf787ffe0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ResponseDb</b> (RequestType type, List&lt; T &gt; result)</td></tr>
<tr class="separator:a9423e75c00bce9331af1d5dcf787ffe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5efafa8c2f1428db3fff7960f8c2264"><td class="memItemLeft" align="right" valign="top"><a id="af5efafa8c2f1428db3fff7960f8c2264" name="af5efafa8c2f1428db3fff7960f8c2264"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ResponseDb</b> (RequestType type, bool result)</td></tr>
<tr class="separator:af5efafa8c2f1428db3fff7960f8c2264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936700547b2fbb8f48d186e324d46171"><td class="memItemLeft" align="right" valign="top"><a id="a936700547b2fbb8f48d186e324d46171" name="a936700547b2fbb8f48d186e324d46171"></a>
<a class="el" href="class_generic_tools_entitys_1_1_response_db.html">ResponseDb</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Upgrade</b> ()</td></tr>
<tr class="separator:a936700547b2fbb8f48d186e324d46171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a380ffe7f9a1300ec3cc3a61d33674c8e"><td class="memItemLeft" align="right" valign="top"><a id="a380ffe7f9a1300ec3cc3a61d33674c8e" name="a380ffe7f9a1300ec3cc3a61d33674c8e"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorInfo</b><code> [get]</code></td></tr>
<tr class="separator:a380ffe7f9a1300ec3cc3a61d33674c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b7b2d8a066b7a1e51b986c7a5c489b"><td class="memItemLeft" align="right" valign="top"><a id="aa8b7b2d8a066b7a1e51b986c7a5c489b" name="aa8b7b2d8a066b7a1e51b986c7a5c489b"></a>
List&lt; T &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>ResultRead</b><code> [get]</code></td></tr>
<tr class="separator:aa8b7b2d8a066b7a1e51b986c7a5c489b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade111b4f7463033cf6538359fa85975f"><td class="memItemLeft" align="right" valign="top"><a id="ade111b4f7463033cf6538359fa85975f" name="ade111b4f7463033cf6538359fa85975f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Result</b><code> [get]</code></td></tr>
<tr class="separator:ade111b4f7463033cf6538359fa85975f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7baea91848ce92bd60a013672ba8cca9"><td class="memItemLeft" align="right" valign="top"><a id="a7baea91848ce92bd60a013672ba8cca9" name="a7baea91848ce92bd60a013672ba8cca9"></a>
RequestType&#160;</td><td class="memItemRight" valign="bottom"><b>RequestType</b><code> [get]</code></td></tr>
<tr class="separator:a7baea91848ce92bd60a013672ba8cca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/drivezeta/backend/TDD/GenericToolsEntitys/ResponseDb.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
