<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRIVEZETA: Models.ModelDb.TemplateDb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRIVEZETA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_models_1_1_model_db.html">ModelDb</a></li><li class="navelem"><a class="el" href="class_models_1_1_model_db_1_1_template_db.html">TemplateDb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_models_1_1_model_db_1_1_template_db-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Models.ModelDb.TemplateDb Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Models.ModelDb.TemplateDb:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_models_1_1_model_db_1_1_template_db.png" usemap="#Models.ModelDb.TemplateDb_map" alt=""/>
  <map id="Models.ModelDb.TemplateDb_map" name="Models.ModelDb.TemplateDb_map">
<area href="class_models_1_1_models_1_1_template.html" alt="Models.Models.Template" shape="rect" coords="0,0,178,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea1d62a02393f196b14224fa47472847"><td class="memItemLeft" align="right" valign="top"><a id="aea1d62a02393f196b14224fa47472847" name="aea1d62a02393f196b14224fa47472847"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateDb</b> (int OrderId, bool Activ, int Mask, DateTime Time)</td></tr>
<tr class="separator:aea1d62a02393f196b14224fa47472847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ee9fbe95a038dd1413c71c6842aab6"><td class="memItemLeft" align="right" valign="top"><a id="a15ee9fbe95a038dd1413c71c6842aab6" name="a15ee9fbe95a038dd1413c71c6842aab6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TemplateDb</b> (int OrderId)</td></tr>
<tr class="separator:a15ee9fbe95a038dd1413c71c6842aab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebc875e9cef99ba74d22380c78ec0c4"><td class="memItemLeft" align="right" valign="top"><a id="a7ebc875e9cef99ba74d22380c78ec0c4" name="a7ebc875e9cef99ba74d22380c78ec0c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CreateOrder</b> ()</td></tr>
<tr class="separator:a7ebc875e9cef99ba74d22380c78ec0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_models_1_1_models_1_1_template"><td colspan="2" onclick="javascript:toggleInherit('properties_class_models_1_1_models_1_1_template')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_models_1_1_models_1_1_template.html">Models.Models.Template</a></td></tr>
<tr class="memitem:a222cabe191f4423d6eee85bae431b9ca inherit properties_class_models_1_1_models_1_1_template"><td class="memItemLeft" align="right" valign="top"><a id="a222cabe191f4423d6eee85bae431b9ca" name="a222cabe191f4423d6eee85bae431b9ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a222cabe191f4423d6eee85bae431b9ca inherit properties_class_models_1_1_models_1_1_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022531a0ebf46846680fdbd2fd9f30bc inherit properties_class_models_1_1_models_1_1_template"><td class="memItemLeft" align="right" valign="top"><a id="a022531a0ebf46846680fdbd2fd9f30bc" name="a022531a0ebf46846680fdbd2fd9f30bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OrderId</b><code> [get, set]</code></td></tr>
<tr class="separator:a022531a0ebf46846680fdbd2fd9f30bc inherit properties_class_models_1_1_models_1_1_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099e66339ca0ba6e96acafbe4f5feca2 inherit properties_class_models_1_1_models_1_1_template"><td class="memItemLeft" align="right" valign="top"><a id="a099e66339ca0ba6e96acafbe4f5feca2" name="a099e66339ca0ba6e96acafbe4f5feca2"></a>
<a class="el" href="class_models_1_1_models_1_1_order.html">Order</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>Order</b><code> [get, set]</code></td></tr>
<tr class="separator:a099e66339ca0ba6e96acafbe4f5feca2 inherit properties_class_models_1_1_models_1_1_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbced03341453f6a280e42d386d621d1 inherit properties_class_models_1_1_models_1_1_template"><td class="memItemLeft" align="right" valign="top"><a id="adbced03341453f6a280e42d386d621d1" name="adbced03341453f6a280e42d386d621d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Activ</b><code> [get, set]</code></td></tr>
<tr class="separator:adbced03341453f6a280e42d386d621d1 inherit properties_class_models_1_1_models_1_1_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02788511efdb421348dde801c14e5902 inherit properties_class_models_1_1_models_1_1_template"><td class="memItemLeft" align="right" valign="top"><a id="a02788511efdb421348dde801c14e5902" name="a02788511efdb421348dde801c14e5902"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Mask</b> = 0<code> [get, set]</code></td></tr>
<tr class="separator:a02788511efdb421348dde801c14e5902 inherit properties_class_models_1_1_models_1_1_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d95e075d06f313d7bc71e713c931bf inherit properties_class_models_1_1_models_1_1_template"><td class="memItemLeft" align="right" valign="top"><a id="ae7d95e075d06f313d7bc71e713c931bf" name="ae7d95e075d06f313d7bc71e713c931bf"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Time</b><code> [get, set]</code></td></tr>
<tr class="separator:ae7d95e075d06f313d7bc71e713c931bf inherit properties_class_models_1_1_models_1_1_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/drivezeta/backend/TDD/Models/ModelDb/TemplateDb.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
