<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRIVEZETA: Models.Projects.Ganta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRIVEZETA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_models_1_1_projects.html">Projects</a></li><li class="navelem"><a class="el" href="class_models_1_1_projects_1_1_ganta.html">Ganta</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_models_1_1_projects_1_1_ganta-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Models.Projects.Ganta Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6b2e581e5e2a402313cbd637dbcd134"><td class="memItemLeft" align="right" valign="top"><a id="ae6b2e581e5e2a402313cbd637dbcd134" name="ae6b2e581e5e2a402313cbd637dbcd134"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ganta</b> (int ProjectId)</td></tr>
<tr class="separator:ae6b2e581e5e2a402313cbd637dbcd134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbc9c9d0759ee7589177d0c60e911f1"><td class="memItemLeft" align="right" valign="top"><a id="a2cbc9c9d0759ee7589177d0c60e911f1" name="a2cbc9c9d0759ee7589177d0c60e911f1"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SortGanta</b> ()</td></tr>
<tr class="separator:a2cbc9c9d0759ee7589177d0c60e911f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a23203d727c06de3812e0e295ed73f4b7"><td class="memItemLeft" align="right" valign="top"><a id="a23203d727c06de3812e0e295ed73f4b7" name="a23203d727c06de3812e0e295ed73f4b7"></a>
List&lt; <a class="el" href="class_models_1_1_models_1_1_order_soft.html">OrderSoft</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Orders</b><code> [get, set]</code></td></tr>
<tr class="separator:a23203d727c06de3812e0e295ed73f4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad959e403fd04104e3fd4230b7931926d"><td class="memItemLeft" align="right" valign="top"><a id="ad959e403fd04104e3fd4230b7931926d" name="ad959e403fd04104e3fd4230b7931926d"></a>
List&lt; <a class="el" href="class_models_1_1_models_1_1_link.html">Link</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Links</b><code> [get, set]</code></td></tr>
<tr class="separator:ad959e403fd04104e3fd4230b7931926d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/drivezeta/backend/TDD/Models/Projects/Ganta.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
