<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRIVEZETA: Models.ModelDb.OrderProjectDb&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRIVEZETA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_models_1_1_model_db.html">ModelDb</a></li><li class="navelem"><a class="el" href="class_models_1_1_model_db_1_1_order_project_db.html">OrderProjectDb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_models_1_1_model_db_1_1_order_project_db-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Models.ModelDb.OrderProjectDb&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Models.ModelDb.OrderProjectDb&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_models_1_1_model_db_1_1_order_project_db.png" usemap="#Models.ModelDb.OrderProjectDb_3C_20T_20_3E_map" alt=""/>
  <map id="Models.ModelDb.OrderProjectDb_3C_20T_20_3E_map" name="Models.ModelDb.OrderProjectDb_3C_20T_20_3E_map">
<area href="class_models_1_1_model_db_1_1_order_db.html" alt="Models.ModelDb.OrderDb" shape="rect" coords="0,56,291,80"/>
<area href="interface_models_1_1_model_db_1_1_interface_1_1_i_parent_children.html" alt="Models.ModelDb.Interface.IParentChildren&lt; T &gt;" shape="rect" coords="301,56,592,80"/>
<area href="class_models_1_1_models_1_1_order.html" alt="Models.Models.Order" shape="rect" coords="0,0,291,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7945937bfaee55ebb20e8c4ea6886d3"><td class="memItemLeft" align="right" valign="top"><a id="ad7945937bfaee55ebb20e8c4ea6886d3" name="ad7945937bfaee55ebb20e8c4ea6886d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OrderProjectDb</b> (string Title, string? Description, StatusOrdr Status, DateTime Start, DateTime? Stop)</td></tr>
<tr class="separator:ad7945937bfaee55ebb20e8c4ea6886d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59eb3d35b0828f9fe5ea309026b009b2"><td class="memItemLeft" align="right" valign="top"><a id="a59eb3d35b0828f9fe5ea309026b009b2" name="a59eb3d35b0828f9fe5ea309026b009b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OrderProjectDb</b> (string Title, StatusOrdr Status, DateTime Start, DateTime? Stop)</td></tr>
<tr class="separator:a59eb3d35b0828f9fe5ea309026b009b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d68497e31f297f76f6679b40289771"><td class="memItemLeft" align="right" valign="top"><a id="a17d68497e31f297f76f6679b40289771" name="a17d68497e31f297f76f6679b40289771"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OrderProjectDb</b> (string Title, StatusOrdr Status, DateTime Start)</td></tr>
<tr class="separator:a17d68497e31f297f76f6679b40289771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efdae0862d296656a738b4b62522180"><td class="memItemLeft" align="right" valign="top"><a id="a1efdae0862d296656a738b4b62522180" name="a1efdae0862d296656a738b4b62522180"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OrderProjectDb</b> (string Title, StatusOrdr Status)</td></tr>
<tr class="separator:a1efdae0862d296656a738b4b62522180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781da0d9892387a5025d3f3d6bcccc76"><td class="memItemLeft" align="right" valign="top"><a id="a781da0d9892387a5025d3f3d6bcccc76" name="a781da0d9892387a5025d3f3d6bcccc76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OrderProjectDb</b> (string Title)</td></tr>
<tr class="separator:a781da0d9892387a5025d3f3d6bcccc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd14e2f7e8bb497bdfa78c8ed7abbb9"><td class="memItemLeft" align="right" valign="top"><a id="a7fd14e2f7e8bb497bdfa78c8ed7abbb9" name="a7fd14e2f7e8bb497bdfa78c8ed7abbb9"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveTime</b> (DateTime? oldTime, DateTime? newTime)</td></tr>
<tr class="separator:a7fd14e2f7e8bb497bdfa78c8ed7abbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_models_1_1_model_db_1_1_order_db"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_models_1_1_model_db_1_1_order_db')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_models_1_1_model_db_1_1_order_db.html">Models.ModelDb.OrderDb</a></td></tr>
<tr class="memitem:aa33b59eb22e236f652af800e36852190 inherit pub_methods_class_models_1_1_model_db_1_1_order_db"><td class="memItemLeft" align="right" valign="top"><a id="aa33b59eb22e236f652af800e36852190" name="aa33b59eb22e236f652af800e36852190"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>ClosedOrder</b> ()</td></tr>
<tr class="separator:aa33b59eb22e236f652af800e36852190 inherit pub_methods_class_models_1_1_model_db_1_1_order_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae4858d70fe3d202cd3d8a378ce3decc1"><td class="memItemLeft" align="right" valign="top"><a id="ae4858d70fe3d202cd3d8a378ce3decc1" name="ae4858d70fe3d202cd3d8a378ce3decc1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTree</b> (ref List&lt; T &gt; list)</td></tr>
<tr class="separator:ae4858d70fe3d202cd3d8a378ce3decc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac71763d8e6f4ab829dbd558655123a7f"><td class="memItemLeft" align="right" valign="top"><a id="ac71763d8e6f4ab829dbd558655123a7f" name="ac71763d8e6f4ab829dbd558655123a7f"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectId</b><code> [get, set]</code></td></tr>
<tr class="separator:ac71763d8e6f4ab829dbd558655123a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2305562f8b5f22f5f57677845a2c21dd"><td class="memItemLeft" align="right" valign="top"><a id="a2305562f8b5f22f5f57677845a2c21dd" name="a2305562f8b5f22f5f57677845a2c21dd"></a>
<a class="el" href="class_models_1_1_models_1_1_project.html">Project</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>Project</b><code> [get, set]</code></td></tr>
<tr class="separator:a2305562f8b5f22f5f57677845a2c21dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b01e3a6629cf88052a31043a0d2929"><td class="memItemLeft" align="right" valign="top"><a id="a31b01e3a6629cf88052a31043a0d2929" name="a31b01e3a6629cf88052a31043a0d2929"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b><code> [get, set]</code></td></tr>
<tr class="separator:a31b01e3a6629cf88052a31043a0d2929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1177a1b4b0180f2509b2c6ec3e3a02f0"><td class="memItemLeft" align="right" valign="top"><a id="a1177a1b4b0180f2509b2c6ec3e3a02f0" name="a1177a1b4b0180f2509b2c6ec3e3a02f0"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>Weight</b><code> [get, set]</code></td></tr>
<tr class="separator:a1177a1b4b0180f2509b2c6ec3e3a02f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ae830f7aae3fa8ef69671e576717e8"><td class="memItemLeft" align="right" valign="top"><a id="ae8ae830f7aae3fa8ef69671e576717e8" name="ae8ae830f7aae3fa8ef69671e576717e8"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>Progress</b><code> [get, set]</code></td></tr>
<tr class="separator:ae8ae830f7aae3fa8ef69671e576717e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fcfe07a9b94a4b0152767374863bd3"><td class="memItemLeft" align="right" valign="top"><a id="a56fcfe07a9b94a4b0152767374863bd3" name="a56fcfe07a9b94a4b0152767374863bd3"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>TargetId</b><code> [get, set]</code></td></tr>
<tr class="separator:a56fcfe07a9b94a4b0152767374863bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7550ac4194e8a17957b32ce3fd7913a1"><td class="memItemLeft" align="right" valign="top"><a id="a7550ac4194e8a17957b32ce3fd7913a1" name="a7550ac4194e8a17957b32ce3fd7913a1"></a>
<a class="el" href="class_models_1_1_models_1_1_target.html">Target</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>Target</b><code> [get, set]</code></td></tr>
<tr class="separator:a7550ac4194e8a17957b32ce3fd7913a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f58c498f8f67d431b31886ae08ac562"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_model_db_1_1_order_project_db.html#a8f58c498f8f67d431b31886ae08ac562">ParentId</a><code> [get, set]</code></td></tr>
<tr class="separator:a8f58c498f8f67d431b31886ae08ac562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128934c924fd9c846385b976354b58c7"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_models_1_1_model_db_1_1_order_project_db.html#a128934c924fd9c846385b976354b58c7">Children</a><code> [get, set]</code></td></tr>
<tr class="separator:a128934c924fd9c846385b976354b58c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75857f43073187f013aaa4cd91a7af6d"><td class="memItemLeft" align="right" valign="top"><a id="a75857f43073187f013aaa4cd91a7af6d" name="a75857f43073187f013aaa4cd91a7af6d"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b><code> [get, set]</code></td></tr>
<tr class="separator:a75857f43073187f013aaa4cd91a7af6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_models_1_1_model_db_1_1_order_db"><td colspan="2" onclick="javascript:toggleInherit('properties_class_models_1_1_model_db_1_1_order_db')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_models_1_1_model_db_1_1_order_db.html">Models.ModelDb.OrderDb</a></td></tr>
<tr class="memitem:a694d678d92b2d527d0263d10f5819994 inherit properties_class_models_1_1_model_db_1_1_order_db"><td class="memItemLeft" align="right" valign="top"><a id="a694d678d92b2d527d0263d10f5819994" name="a694d678d92b2d527d0263d10f5819994"></a>
StatusOrdr&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b><code> [get, set]</code></td></tr>
<tr class="separator:a694d678d92b2d527d0263d10f5819994 inherit properties_class_models_1_1_model_db_1_1_order_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_models_1_1_models_1_1_order"><td colspan="2" onclick="javascript:toggleInherit('properties_class_models_1_1_models_1_1_order')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_models_1_1_models_1_1_order.html">Models.Models.Order</a></td></tr>
<tr class="memitem:a8f42250fbc040c7e52830f7ebc76d713 inherit properties_class_models_1_1_models_1_1_order"><td class="memItemLeft" align="right" valign="top"><a id="a8f42250fbc040c7e52830f7ebc76d713" name="a8f42250fbc040c7e52830f7ebc76d713"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a8f42250fbc040c7e52830f7ebc76d713 inherit properties_class_models_1_1_models_1_1_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addca9f896be1175c79c8ae8f0ffaa890 inherit properties_class_models_1_1_models_1_1_order"><td class="memItemLeft" align="right" valign="top"><a id="addca9f896be1175c79c8ae8f0ffaa890" name="addca9f896be1175c79c8ae8f0ffaa890"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:addca9f896be1175c79c8ae8f0ffaa890 inherit properties_class_models_1_1_models_1_1_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf032dcee017015e49740d0667765df inherit properties_class_models_1_1_models_1_1_order"><td class="memItemLeft" align="right" valign="top"><a id="aeaf032dcee017015e49740d0667765df" name="aeaf032dcee017015e49740d0667765df"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:aeaf032dcee017015e49740d0667765df inherit properties_class_models_1_1_models_1_1_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef36a16fe058f61d1649656af49a451 inherit properties_class_models_1_1_models_1_1_order"><td class="memItemLeft" align="right" valign="top"><a id="a8ef36a16fe058f61d1649656af49a451" name="a8ef36a16fe058f61d1649656af49a451"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Begin</b> = DateTime.Now<code> [get, set]</code></td></tr>
<tr class="separator:a8ef36a16fe058f61d1649656af49a451 inherit properties_class_models_1_1_models_1_1_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da03bbd7503c35861dbc5155589c2d5 inherit properties_class_models_1_1_models_1_1_order"><td class="memItemLeft" align="right" valign="top"><a id="a8da03bbd7503c35861dbc5155589c2d5" name="a8da03bbd7503c35861dbc5155589c2d5"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>End</b><code> [get, set]</code></td></tr>
<tr class="separator:a8da03bbd7503c35861dbc5155589c2d5 inherit properties_class_models_1_1_models_1_1_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bceca72d968a0041f1fb6aa6fd07d0 inherit properties_class_models_1_1_models_1_1_order"><td class="memItemLeft" align="right" valign="top"><a id="a09bceca72d968a0041f1fb6aa6fd07d0" name="a09bceca72d968a0041f1fb6aa6fd07d0"></a>
StatusOrdr&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b> = StatusOrdr.Activ<code> [get, set]</code></td></tr>
<tr class="separator:a09bceca72d968a0041f1fb6aa6fd07d0 inherit properties_class_models_1_1_models_1_1_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_models_1_1_model_db_1_1_interface_1_1_i_parent_children"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_models_1_1_model_db_1_1_interface_1_1_i_parent_children')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_models_1_1_model_db_1_1_interface_1_1_i_parent_children.html">Models.ModelDb.Interface.IParentChildren&lt; T &gt;</a></td></tr>
<tr class="memitem:ae79c04b1bdd0403ecfca6f92386731f0 inherit properties_interface_models_1_1_model_db_1_1_interface_1_1_i_parent_children"><td class="memItemLeft" align="right" valign="top"><a id="ae79c04b1bdd0403ecfca6f92386731f0" name="ae79c04b1bdd0403ecfca6f92386731f0"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>ParentId</b><code> [get, set]</code></td></tr>
<tr class="separator:ae79c04b1bdd0403ecfca6f92386731f0 inherit properties_interface_models_1_1_model_db_1_1_interface_1_1_i_parent_children"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad268574bc553b839c4e4d6d72b043aba inherit properties_interface_models_1_1_model_db_1_1_interface_1_1_i_parent_children"><td class="memItemLeft" align="right" valign="top"><a id="ad268574bc553b839c4e4d6d72b043aba" name="ad268574bc553b839c4e4d6d72b043aba"></a>
List&lt; T &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>Children</b><code> [get, set]</code></td></tr>
<tr class="separator:ad268574bc553b839c4e4d6d72b043aba inherit properties_interface_models_1_1_model_db_1_1_interface_1_1_i_parent_children"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ad59ffa7bd25e32c3931514f75581db1c"><td class="memItemLeft" align="right" valign="top"><a id="ad59ffa7bd25e32c3931514f75581db1c" name="ad59ffa7bd25e32c3931514f75581db1c"></a>
MoveTime&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b></td></tr>
<tr class="separator:ad59ffa7bd25e32c3931514f75581db1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_models_1_1_model_db_1_1_order_db"><td colspan="2" onclick="javascript:toggleInherit('events_class_models_1_1_model_db_1_1_order_db')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_models_1_1_model_db_1_1_order_db.html">Models.ModelDb.OrderDb</a></td></tr>
<tr class="memitem:a01fce4a119fca3674a996abb34728230 inherit events_class_models_1_1_model_db_1_1_order_db"><td class="memItemLeft" align="right" valign="top"><a id="a01fce4a119fca3674a996abb34728230" name="a01fce4a119fca3674a996abb34728230"></a>
ClosedOrder&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b></td></tr>
<tr class="separator:a01fce4a119fca3674a996abb34728230 inherit events_class_models_1_1_model_db_1_1_order_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_models_1_1_model_db_1_1_order_db"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_models_1_1_model_db_1_1_order_db')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_models_1_1_model_db_1_1_order_db.html">Models.ModelDb.OrderDb</a></td></tr>
<tr class="memitem:ad45863afc32a81ce9b3d99ec30ff5868 inherit pro_methods_class_models_1_1_model_db_1_1_order_db"><td class="memItemLeft" align="right" valign="top"><a id="ad45863afc32a81ce9b3d99ec30ff5868" name="ad45863afc32a81ce9b3d99ec30ff5868"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OrderDb</b> (string Title, string? Description, StatusOrdr Status)</td></tr>
<tr class="separator:ad45863afc32a81ce9b3d99ec30ff5868 inherit pro_methods_class_models_1_1_model_db_1_1_order_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd56e2e4c6b0ce6d9a1d6c1dfe83d1eb inherit pro_methods_class_models_1_1_model_db_1_1_order_db"><td class="memItemLeft" align="right" valign="top"><a id="afd56e2e4c6b0ce6d9a1d6c1dfe83d1eb" name="afd56e2e4c6b0ce6d9a1d6c1dfe83d1eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OrderDb</b> (string Title, string? Description)</td></tr>
<tr class="separator:afd56e2e4c6b0ce6d9a1d6c1dfe83d1eb inherit pro_methods_class_models_1_1_model_db_1_1_order_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2406b24d2eafe8e7e92db19756fc6c45 inherit pro_methods_class_models_1_1_model_db_1_1_order_db"><td class="memItemLeft" align="right" valign="top"><a id="a2406b24d2eafe8e7e92db19756fc6c45" name="a2406b24d2eafe8e7e92db19756fc6c45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OrderDb</b> (string Title)</td></tr>
<tr class="separator:a2406b24d2eafe8e7e92db19756fc6c45 inherit pro_methods_class_models_1_1_model_db_1_1_order_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a128934c924fd9c846385b976354b58c7" name="a128934c924fd9c846385b976354b58c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128934c924fd9c846385b976354b58c7">&#9670;&nbsp;</a></span>Children</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt;? <a class="el" href="class_models_1_1_model_db_1_1_order_project_db.html">Models.ModelDb.OrderProjectDb</a>&lt; T &gt;.Children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_models_1_1_model_db_1_1_interface_1_1_i_parent_children.html">Models.ModelDb.Interface.IParentChildren&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a8f58c498f8f67d431b31886ae08ac562" name="a8f58c498f8f67d431b31886ae08ac562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f58c498f8f67d431b31886ae08ac562">&#9670;&nbsp;</a></span>ParentId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? <a class="el" href="class_models_1_1_model_db_1_1_order_project_db.html">Models.ModelDb.OrderProjectDb</a>&lt; T &gt;.ParentId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_models_1_1_model_db_1_1_interface_1_1_i_parent_children.html">Models.ModelDb.Interface.IParentChildren&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/drivezeta/backend/TDD/Models/ModelDb/Order/OrderProjectDb.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
