<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRIVEZETA: AutoMapTests.ForTest.EntityOut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRIVEZETA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_auto_map_tests.html">AutoMapTests</a></li><li class="navelem"><a class="el" href="namespace_auto_map_tests_1_1_for_test.html">ForTest</a></li><li class="navelem"><a class="el" href="class_auto_map_tests_1_1_for_test_1_1_entity_out.html">EntityOut</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_auto_map_tests_1_1_for_test_1_1_entity_out-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AutoMapTests.ForTest.EntityOut Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae8497ff3841aaf3474ed119921272ac9"><td class="memItemLeft" align="right" valign="top"><a id="ae8497ff3841aaf3474ed119921272ac9" name="ae8497ff3841aaf3474ed119921272ac9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:ae8497ff3841aaf3474ed119921272ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3997e0b46a8053f8037b686c648a8840"><td class="memItemLeft" align="right" valign="top"><a id="a3997e0b46a8053f8037b686c648a8840" name="a3997e0b46a8053f8037b686c648a8840"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a3997e0b46a8053f8037b686c648a8840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcf3cd1b9e093ae6ad8b4671f2e5114"><td class="memItemLeft" align="right" valign="top"><a id="a9bcf3cd1b9e093ae6ad8b4671f2e5114" name="a9bcf3cd1b9e093ae6ad8b4671f2e5114"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b><code> [get, set]</code></td></tr>
<tr class="separator:a9bcf3cd1b9e093ae6ad8b4671f2e5114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9a31ba6ce6fe986559b4d8a74f4e21"><td class="memItemLeft" align="right" valign="top"><a id="a2e9a31ba6ce6fe986559b4d8a74f4e21" name="a2e9a31ba6ce6fe986559b4d8a74f4e21"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MyItemOut</b><code> [get, set]</code></td></tr>
<tr class="separator:a2e9a31ba6ce6fe986559b4d8a74f4e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/drivezeta/backend/TDD/AutoMapTests/ForTest/EntityOut.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
