<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRIVEZETA: Models.ModelDb.KeyrosDb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRIVEZETA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_models_1_1_model_db.html">ModelDb</a></li><li class="navelem"><a class="el" href="class_models_1_1_model_db_1_1_keyros_db.html">KeyrosDb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_models_1_1_model_db_1_1_keyros_db-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Models.ModelDb.KeyrosDb Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Models.ModelDb.KeyrosDb:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_models_1_1_model_db_1_1_keyros_db.png" usemap="#Models.ModelDb.KeyrosDb_map" alt=""/>
  <map id="Models.ModelDb.KeyrosDb_map" name="Models.ModelDb.KeyrosDb_map">
<area href="class_models_1_1_models_1_1_keyros.html" alt="Models.Models.Keyros" shape="rect" coords="0,0,217,24"/>
<area href="interface_models_1_1_model_db_1_1_interface_1_1_i_web_title.html" alt="Models.ModelDb.Interface.IWebTitle" shape="rect" coords="227,0,444,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_models_1_1_models_1_1_keyros"><td colspan="2" onclick="javascript:toggleInherit('properties_class_models_1_1_models_1_1_keyros')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_models_1_1_models_1_1_keyros.html">Models.Models.Keyros</a></td></tr>
<tr class="memitem:acf1bbb1f5685586f5df02c33c7132e04 inherit properties_class_models_1_1_models_1_1_keyros"><td class="memItemLeft" align="right" valign="top"><a id="acf1bbb1f5685586f5df02c33c7132e04" name="acf1bbb1f5685586f5df02c33c7132e04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:acf1bbb1f5685586f5df02c33c7132e04 inherit properties_class_models_1_1_models_1_1_keyros"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe04629c514392e461fd47fe7f8c0456 inherit properties_class_models_1_1_models_1_1_keyros"><td class="memItemLeft" align="right" valign="top"><a id="afe04629c514392e461fd47fe7f8c0456" name="afe04629c514392e461fd47fe7f8c0456"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:afe04629c514392e461fd47fe7f8c0456 inherit properties_class_models_1_1_models_1_1_keyros"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07de075940a915efe1fc500b9f42916f inherit properties_class_models_1_1_models_1_1_keyros"><td class="memItemLeft" align="right" valign="top"><a id="a07de075940a915efe1fc500b9f42916f" name="a07de075940a915efe1fc500b9f42916f"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:a07de075940a915efe1fc500b9f42916f inherit properties_class_models_1_1_models_1_1_keyros"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_models_1_1_model_db_1_1_interface_1_1_i_web_title"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_models_1_1_model_db_1_1_interface_1_1_i_web_title')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_models_1_1_model_db_1_1_interface_1_1_i_web_title.html">Models.ModelDb.Interface.IWebTitle</a></td></tr>
<tr class="memitem:a2ea8485cbcf320e4761db3f35ade8b1c inherit properties_interface_models_1_1_model_db_1_1_interface_1_1_i_web_title"><td class="memItemLeft" align="right" valign="top"><a id="a2ea8485cbcf320e4761db3f35ade8b1c" name="a2ea8485cbcf320e4761db3f35ade8b1c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b><code> [get, set]</code></td></tr>
<tr class="separator:a2ea8485cbcf320e4761db3f35ade8b1c inherit properties_interface_models_1_1_model_db_1_1_interface_1_1_i_web_title"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a518e5dc191946ec178d873c6a9e663 inherit properties_interface_models_1_1_model_db_1_1_interface_1_1_i_web_title"><td class="memItemLeft" align="right" valign="top"><a id="a3a518e5dc191946ec178d873c6a9e663" name="a3a518e5dc191946ec178d873c6a9e663"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:a3a518e5dc191946ec178d873c6a9e663 inherit properties_interface_models_1_1_model_db_1_1_interface_1_1_i_web_title"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/drivezeta/backend/TDD/Models/ModelDb/KeyrosDb.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
