<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRIVEZETA: Models.ToolsModelDb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRIVEZETA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="class_models_1_1_tools_model_db.html">ToolsModelDb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_models_1_1_tools_model_db-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Models.ToolsModelDb Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1e8ca40b15217dc3d0c50e4e522dd40a"><td class="memItemLeft" align="right" valign="top"><a id="a1e8ca40b15217dc3d0c50e4e522dd40a" name="a1e8ca40b15217dc3d0c50e4e522dd40a"></a>
static core.ResponseDb&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Create&lt; T &gt;</b> (T item)</td></tr>
<tr class="separator:a1e8ca40b15217dc3d0c50e4e522dd40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ee04cfb71c1e3d47c99197bb67d3e5"><td class="memItemLeft" align="right" valign="top"><a id="a75ee04cfb71c1e3d47c99197bb67d3e5" name="a75ee04cfb71c1e3d47c99197bb67d3e5"></a>
static core.ResponseDb&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Create&lt; T &gt;</b> (List&lt; T &gt; item)</td></tr>
<tr class="separator:a75ee04cfb71c1e3d47c99197bb67d3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46cc799048316d02cdb20ae55e7ef9a"><td class="memItemLeft" align="right" valign="top"><a id="ab46cc799048316d02cdb20ae55e7ef9a" name="ab46cc799048316d02cdb20ae55e7ef9a"></a>
static core.ResponseDb&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Read&lt; T &gt;</b> (int numberPage=0, int sizePage=15)</td></tr>
<tr class="separator:ab46cc799048316d02cdb20ae55e7ef9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac581227fdd50da021c578132f02e83"><td class="memItemLeft" align="right" valign="top"><a id="a1ac581227fdd50da021c578132f02e83" name="a1ac581227fdd50da021c578132f02e83"></a>
static core.ResponseDb&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Read&lt; T &gt;</b> (string mask, int numberPage=0, int sizePage=15)</td></tr>
<tr class="separator:a1ac581227fdd50da021c578132f02e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3498eb738db8c58128f14fd14ed2e38"><td class="memItemLeft" align="right" valign="top"><a id="ae3498eb738db8c58128f14fd14ed2e38" name="ae3498eb738db8c58128f14fd14ed2e38"></a>
static core.ResponseDb&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Delete&lt; T &gt;</b> (int Id)</td></tr>
<tr class="separator:ae3498eb738db8c58128f14fd14ed2e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c3761878aa1db1cb7cb3acb0734036"><td class="memItemLeft" align="right" valign="top"><a id="a94c3761878aa1db1cb7cb3acb0734036" name="a94c3761878aa1db1cb7cb3acb0734036"></a>
static core.ResponseDb&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Update&lt; T &gt;</b> (T item, string? mask=null)</td></tr>
<tr class="separator:a94c3761878aa1db1cb7cb3acb0734036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2db787ca7e51e2ca8e92a15b06b9a3a"><td class="memItemLeft" align="right" valign="top"><a id="ac2db787ca7e51e2ca8e92a15b06b9a3a" name="ac2db787ca7e51e2ca8e92a15b06b9a3a"></a>
static core.ResponseDb&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetById&lt; T &gt;</b> (int Id)</td></tr>
<tr class="separator:ac2db787ca7e51e2ca8e92a15b06b9a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0349fa264b2eaa3095f0b5c9b45589b7"><td class="memItemLeft" align="right" valign="top"><a id="a0349fa264b2eaa3095f0b5c9b45589b7" name="a0349fa264b2eaa3095f0b5c9b45589b7"></a>
static <a class="el" href="class_models_1_1_response_db.html">ResponseDb</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Create&lt; T &gt;</b> (T item)</td></tr>
<tr class="separator:a0349fa264b2eaa3095f0b5c9b45589b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc980752809dd2e22edf26bb97ff249"><td class="memItemLeft" align="right" valign="top"><a id="aecc980752809dd2e22edf26bb97ff249" name="aecc980752809dd2e22edf26bb97ff249"></a>
static <a class="el" href="class_models_1_1_response_db.html">ResponseDb</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Create&lt; T &gt;</b> (List&lt; T &gt; item)</td></tr>
<tr class="separator:aecc980752809dd2e22edf26bb97ff249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e9c47959cff8bf452bfd89fea71f18"><td class="memItemLeft" align="right" valign="top"><a id="a20e9c47959cff8bf452bfd89fea71f18" name="a20e9c47959cff8bf452bfd89fea71f18"></a>
static <a class="el" href="class_models_1_1_response_db.html">ResponseDb</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Read&lt; T &gt;</b> (int numberPage=0, int sizePage=15)</td></tr>
<tr class="separator:a20e9c47959cff8bf452bfd89fea71f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9070e86621b8a41190e7daf87fffedd6"><td class="memItemLeft" align="right" valign="top"><a id="a9070e86621b8a41190e7daf87fffedd6" name="a9070e86621b8a41190e7daf87fffedd6"></a>
static <a class="el" href="class_models_1_1_response_db.html">ResponseDb</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Read&lt; T &gt;</b> (string mask, int numberPage=0, int sizePage=15)</td></tr>
<tr class="separator:a9070e86621b8a41190e7daf87fffedd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bce45b82159aba7ea63456227513c0f"><td class="memItemLeft" align="right" valign="top"><a id="a5bce45b82159aba7ea63456227513c0f" name="a5bce45b82159aba7ea63456227513c0f"></a>
static <a class="el" href="class_models_1_1_response_db.html">ResponseDb</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Delete&lt; T &gt;</b> (int Id)</td></tr>
<tr class="separator:a5bce45b82159aba7ea63456227513c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce7dc685005effc01f0a45d2134f396"><td class="memItemLeft" align="right" valign="top"><a id="a8ce7dc685005effc01f0a45d2134f396" name="a8ce7dc685005effc01f0a45d2134f396"></a>
static <a class="el" href="class_models_1_1_response_db.html">ResponseDb</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Update&lt; T &gt;</b> (T item, string? mask=null)</td></tr>
<tr class="separator:a8ce7dc685005effc01f0a45d2134f396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd36eb301c53c995eb6ea60609d98a6"><td class="memItemLeft" align="right" valign="top"><a id="a8cd36eb301c53c995eb6ea60609d98a6" name="a8cd36eb301c53c995eb6ea60609d98a6"></a>
static <a class="el" href="class_models_1_1_response_db.html">ResponseDb</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetById&lt; T &gt;</b> (int Id)</td></tr>
<tr class="separator:a8cd36eb301c53c995eb6ea60609d98a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/drivezeta/backend/TDD/Models/ToolsModelDb.cs</li>
<li>D:/drivezeta/backend/TDD/ToolsEntity/ToolsModelDb.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
