<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRIVEZETA: AutoMapTests.ForTest.EntityAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRIVEZETA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_auto_map_tests.html">AutoMapTests</a></li><li class="navelem"><a class="el" href="namespace_auto_map_tests_1_1_for_test.html">ForTest</a></li><li class="navelem"><a class="el" href="class_auto_map_tests_1_1_for_test_1_1_entity_attribute.html">EntityAttribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_auto_map_tests_1_1_for_test_1_1_entity_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AutoMapTests.ForTest.EntityAttribute Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a42ba62540cd06121813e658109c9cc4a"><td class="memItemLeft" align="right" valign="top"><a id="a42ba62540cd06121813e658109c9cc4a" name="a42ba62540cd06121813e658109c9cc4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a42ba62540cd06121813e658109c9cc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24e6c1b25019120c96894bcd8b9e927"><td class="memItemLeft" align="right" valign="top"><a id="ac24e6c1b25019120c96894bcd8b9e927" name="ac24e6c1b25019120c96894bcd8b9e927"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b><code> [get, set]</code></td></tr>
<tr class="separator:ac24e6c1b25019120c96894bcd8b9e927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe14e1a3fcdbc4510ac9564f16e807c8"><td class="memItemLeft" align="right" valign="top"><a id="afe14e1a3fcdbc4510ac9564f16e807c8" name="afe14e1a3fcdbc4510ac9564f16e807c8"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:afe14e1a3fcdbc4510ac9564f16e807c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9c980e109552e42833d1fecbb20e57"><td class="memItemLeft" align="right" valign="top"><a id="a7b9c980e109552e42833d1fecbb20e57" name="a7b9c980e109552e42833d1fecbb20e57"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:a7b9c980e109552e42833d1fecbb20e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af916422d3a7c4fa220444b9e327ae245"><td class="memItemLeft" align="right" valign="top"><a id="af916422d3a7c4fa220444b9e327ae245" name="af916422d3a7c4fa220444b9e327ae245"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Histore</b><code> [get, set]</code></td></tr>
<tr class="separator:af916422d3a7c4fa220444b9e327ae245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d54aff27669815a3bead80fd2112b9"><td class="memItemLeft" align="right" valign="top"><a id="ac1d54aff27669815a3bead80fd2112b9" name="ac1d54aff27669815a3bead80fd2112b9"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get, set]</code></td></tr>
<tr class="separator:ac1d54aff27669815a3bead80fd2112b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5afe5738ec3e06e7f9d4d818b78eee6"><td class="memItemLeft" align="right" valign="top"><a id="ae5afe5738ec3e06e7f9d4d818b78eee6" name="ae5afe5738ec3e06e7f9d4d818b78eee6"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>_Year</b><code> [get, set]</code></td></tr>
<tr class="separator:ae5afe5738ec3e06e7f9d4d818b78eee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ede12312bb3f8cc656e44c67672827"><td class="memItemLeft" align="right" valign="top"><a id="a17ede12312bb3f8cc656e44c67672827" name="a17ede12312bb3f8cc656e44c67672827"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>_Month</b><code> [get, set]</code></td></tr>
<tr class="separator:a17ede12312bb3f8cc656e44c67672827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31a5cc135af3aee1d73e572477410f3"><td class="memItemLeft" align="right" valign="top"><a id="aa31a5cc135af3aee1d73e572477410f3" name="aa31a5cc135af3aee1d73e572477410f3"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>_Week</b><code> [get, set]</code></td></tr>
<tr class="separator:aa31a5cc135af3aee1d73e572477410f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad637c762779b299180ff11308c6dbe16"><td class="memItemLeft" align="right" valign="top"><a id="ad637c762779b299180ff11308c6dbe16" name="ad637c762779b299180ff11308c6dbe16"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>_Day</b><code> [get, set]</code></td></tr>
<tr class="separator:ad637c762779b299180ff11308c6dbe16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1380c1c31bc58d38fc6a0d96af8bcbd8"><td class="memItemLeft" align="right" valign="top"><a id="a1380c1c31bc58d38fc6a0d96af8bcbd8" name="a1380c1c31bc58d38fc6a0d96af8bcbd8"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>_House</b><code> [get, set]</code></td></tr>
<tr class="separator:a1380c1c31bc58d38fc6a0d96af8bcbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/drivezeta/backend/TDD/AutoMapTests/ForTest/EntityAttribute.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
