<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRIVEZETA: Models.ResponseDb&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRIVEZETA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="class_models_1_1_response_db.html">ResponseDb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_models_1_1_response_db-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Models.ResponseDb&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44cc25eaad4bb066962e130751bade3b"><td class="memItemLeft" align="right" valign="top"><a id="a44cc25eaad4bb066962e130751bade3b" name="a44cc25eaad4bb066962e130751bade3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ResponseDb</b> (RequestType type, string Error)</td></tr>
<tr class="separator:a44cc25eaad4bb066962e130751bade3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70eddc361571b9b1ca63c512f479e850"><td class="memItemLeft" align="right" valign="top"><a id="a70eddc361571b9b1ca63c512f479e850" name="a70eddc361571b9b1ca63c512f479e850"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ResponseDb</b> (RequestType type, List&lt; T &gt; result)</td></tr>
<tr class="separator:a70eddc361571b9b1ca63c512f479e850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad394ac847a8ad8685455e8b622dfb47c"><td class="memItemLeft" align="right" valign="top"><a id="ad394ac847a8ad8685455e8b622dfb47c" name="ad394ac847a8ad8685455e8b622dfb47c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ResponseDb</b> (RequestType type, bool result)</td></tr>
<tr class="separator:ad394ac847a8ad8685455e8b622dfb47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d91090a8f19323002a9353b9374549"><td class="memItemLeft" align="right" valign="top"><a id="aa8d91090a8f19323002a9353b9374549" name="aa8d91090a8f19323002a9353b9374549"></a>
<a class="el" href="class_models_1_1_response_db.html">ResponseDb</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Upgrade</b> ()</td></tr>
<tr class="separator:aa8d91090a8f19323002a9353b9374549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6558c67bbd0991ab23f1ea27779f68d1"><td class="memItemLeft" align="right" valign="top"><a id="a6558c67bbd0991ab23f1ea27779f68d1" name="a6558c67bbd0991ab23f1ea27779f68d1"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorInfo</b><code> [get]</code></td></tr>
<tr class="separator:a6558c67bbd0991ab23f1ea27779f68d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbe9b1067fe134381599e2e6105ff42"><td class="memItemLeft" align="right" valign="top"><a id="a3bbe9b1067fe134381599e2e6105ff42" name="a3bbe9b1067fe134381599e2e6105ff42"></a>
List&lt; T &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>ResultRead</b><code> [get]</code></td></tr>
<tr class="separator:a3bbe9b1067fe134381599e2e6105ff42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05a1adde369d06ea35b7f3333e5cd90"><td class="memItemLeft" align="right" valign="top"><a id="af05a1adde369d06ea35b7f3333e5cd90" name="af05a1adde369d06ea35b7f3333e5cd90"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Result</b><code> [get]</code></td></tr>
<tr class="separator:af05a1adde369d06ea35b7f3333e5cd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed8fd67261e62febacd3bcabc8ed78e"><td class="memItemLeft" align="right" valign="top"><a id="afed8fd67261e62febacd3bcabc8ed78e" name="afed8fd67261e62febacd3bcabc8ed78e"></a>
RequestType&#160;</td><td class="memItemRight" valign="bottom"><b>RequestType</b><code> [get]</code></td></tr>
<tr class="separator:afed8fd67261e62febacd3bcabc8ed78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/drivezeta/backend/TDD/Models/ResponseDb.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
