<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRIVEZETA: Models.Projects.Tests.GantaTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRIVEZETA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_models_1_1_projects.html">Projects</a></li><li class="navelem"><a class="el" href="namespace_models_1_1_projects_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_models_1_1_projects_1_1_tests_1_1_ganta_tests.html">GantaTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_models_1_1_projects_1_1_tests_1_1_ganta_tests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Models.Projects.Tests.GantaTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1713ad32ce272811c795b2fe88b71c92"><td class="memItemLeft" align="right" valign="top"><a id="a1713ad32ce272811c795b2fe88b71c92" name="a1713ad32ce272811c795b2fe88b71c92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GantaTest</b> ()</td></tr>
<tr class="separator:a1713ad32ce272811c795b2fe88b71c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6c2d5a71791badefefcd8c39aa5fdb"><td class="memItemLeft" align="right" valign="top"><a id="a3b6c2d5a71791badefefcd8c39aa5fdb" name="a3b6c2d5a71791badefefcd8c39aa5fdb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GantaTest_not_null_graph</b> ()</td></tr>
<tr class="separator:a3b6c2d5a71791badefefcd8c39aa5fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be6366eaf72e4b3d5fa7fa0f9329bea"><td class="memItemLeft" align="right" valign="top"><a id="a2be6366eaf72e4b3d5fa7fa0f9329bea" name="a2be6366eaf72e4b3d5fa7fa0f9329bea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GantaTest_Not_start_stop</b> ()</td></tr>
<tr class="separator:a2be6366eaf72e4b3d5fa7fa0f9329bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de46c37e9ad7c301c3fbcb2eb79065a"><td class="memItemLeft" align="right" valign="top"><a id="a3de46c37e9ad7c301c3fbcb2eb79065a" name="a3de46c37e9ad7c301c3fbcb2eb79065a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GantaTest_Sort</b> ()</td></tr>
<tr class="separator:a3de46c37e9ad7c301c3fbcb2eb79065a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/drivezeta/backend/TDD/AutoMapTests/Projects/GantaTests.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
