<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRIVEZETA: Models.ModelDb.TargerDb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRIVEZETA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_models_1_1_model_db.html">ModelDb</a></li><li class="navelem"><a class="el" href="class_models_1_1_model_db_1_1_targer_db.html">TargerDb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_models_1_1_model_db_1_1_targer_db-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Models.ModelDb.TargerDb Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Models.ModelDb.TargerDb:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_models_1_1_model_db_1_1_targer_db.png" usemap="#Models.ModelDb.TargerDb_map" alt=""/>
  <map id="Models.ModelDb.TargerDb_map" name="Models.ModelDb.TargerDb_map">
<area href="class_models_1_1_models_1_1_target.html" alt="Models.Models.Target" shape="rect" coords="0,0,217,24"/>
<area href="interface_models_1_1_model_db_1_1_interface_1_1_i_web_title.html" alt="Models.ModelDb.Interface.IWebTitle" shape="rect" coords="227,0,444,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9816996204589fe963f8f9b39658d814"><td class="memItemLeft" align="right" valign="top"><a id="a9816996204589fe963f8f9b39658d814" name="a9816996204589fe963f8f9b39658d814"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TargerDb</b> (string Title, string? Description, int Max)</td></tr>
<tr class="separator:a9816996204589fe963f8f9b39658d814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe07b2c3a43828d1411c330bd099eb1b"><td class="memItemLeft" align="right" valign="top"><a id="abe07b2c3a43828d1411c330bd099eb1b" name="abe07b2c3a43828d1411c330bd099eb1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TargerDb</b> (string Title, int Max)</td></tr>
<tr class="separator:abe07b2c3a43828d1411c330bd099eb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c75955c398d38d330a52152ca07065"><td class="memItemLeft" align="right" valign="top"><a id="a47c75955c398d38d330a52152ca07065" name="a47c75955c398d38d330a52152ca07065"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TargerDb</b> (string Title)</td></tr>
<tr class="separator:a47c75955c398d38d330a52152ca07065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5806ba3551729ad4d39d3cc9277ff2f5"><td class="memItemLeft" align="right" valign="top"><a id="a5806ba3551729ad4d39d3cc9277ff2f5" name="a5806ba3551729ad4d39d3cc9277ff2f5"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>ForClose</b> ()</td></tr>
<tr class="separator:a5806ba3551729ad4d39d3cc9277ff2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3bca7fd529d4d85deb346096ef4e5193"><td class="memItemLeft" align="right" valign="top"><a id="a3bca7fd529d4d85deb346096ef4e5193" name="a3bca7fd529d4d85deb346096ef4e5193"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b><code> [get, set]</code></td></tr>
<tr class="separator:a3bca7fd529d4d85deb346096ef4e5193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_models_1_1_models_1_1_target"><td colspan="2" onclick="javascript:toggleInherit('properties_class_models_1_1_models_1_1_target')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_models_1_1_models_1_1_target.html">Models.Models.Target</a></td></tr>
<tr class="memitem:ac0fb77e3947edb4dd5df00a6b0ff67ae inherit properties_class_models_1_1_models_1_1_target"><td class="memItemLeft" align="right" valign="top"><a id="ac0fb77e3947edb4dd5df00a6b0ff67ae" name="ac0fb77e3947edb4dd5df00a6b0ff67ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:ac0fb77e3947edb4dd5df00a6b0ff67ae inherit properties_class_models_1_1_models_1_1_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec3a10d83ae5d1167475ffbc313d486 inherit properties_class_models_1_1_models_1_1_target"><td class="memItemLeft" align="right" valign="top"><a id="a6ec3a10d83ae5d1167475ffbc313d486" name="a6ec3a10d83ae5d1167475ffbc313d486"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:a6ec3a10d83ae5d1167475ffbc313d486 inherit properties_class_models_1_1_models_1_1_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a73ad06d12694a0346966956fa3406 inherit properties_class_models_1_1_models_1_1_target"><td class="memItemLeft" align="right" valign="top"><a id="ae2a73ad06d12694a0346966956fa3406" name="ae2a73ad06d12694a0346966956fa3406"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:ae2a73ad06d12694a0346966956fa3406 inherit properties_class_models_1_1_models_1_1_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf4ff469d9649caa63a5fc93ddc81b3 inherit properties_class_models_1_1_models_1_1_target"><td class="memItemLeft" align="right" valign="top"><a id="afdf4ff469d9649caa63a5fc93ddc81b3" name="afdf4ff469d9649caa63a5fc93ddc81b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> = 0<code> [get, set]</code></td></tr>
<tr class="separator:afdf4ff469d9649caa63a5fc93ddc81b3 inherit properties_class_models_1_1_models_1_1_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b851f63cc46ea2d640331077f69d0b inherit properties_class_models_1_1_models_1_1_target"><td class="memItemLeft" align="right" valign="top"><a id="a60b851f63cc46ea2d640331077f69d0b" name="a60b851f63cc46ea2d640331077f69d0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Max</b> = 100<code> [get, set]</code></td></tr>
<tr class="separator:a60b851f63cc46ea2d640331077f69d0b inherit properties_class_models_1_1_models_1_1_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc28db586279a9dd41a55c8c8cfd275 inherit properties_class_models_1_1_models_1_1_target"><td class="memItemLeft" align="right" valign="top"><a id="a0dc28db586279a9dd41a55c8c8cfd275" name="a0dc28db586279a9dd41a55c8c8cfd275"></a>
List&lt; <a class="el" href="class_models_1_1_models_1_1_order.html">Order</a> &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>Orders</b><code> [get, set]</code></td></tr>
<tr class="separator:a0dc28db586279a9dd41a55c8c8cfd275 inherit properties_class_models_1_1_models_1_1_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_models_1_1_model_db_1_1_interface_1_1_i_web_title"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_models_1_1_model_db_1_1_interface_1_1_i_web_title')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_models_1_1_model_db_1_1_interface_1_1_i_web_title.html">Models.ModelDb.Interface.IWebTitle</a></td></tr>
<tr class="memitem:a2ea8485cbcf320e4761db3f35ade8b1c inherit properties_interface_models_1_1_model_db_1_1_interface_1_1_i_web_title"><td class="memItemLeft" align="right" valign="top"><a id="a2ea8485cbcf320e4761db3f35ade8b1c" name="a2ea8485cbcf320e4761db3f35ade8b1c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b><code> [get, set]</code></td></tr>
<tr class="separator:a2ea8485cbcf320e4761db3f35ade8b1c inherit properties_interface_models_1_1_model_db_1_1_interface_1_1_i_web_title"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a518e5dc191946ec178d873c6a9e663 inherit properties_interface_models_1_1_model_db_1_1_interface_1_1_i_web_title"><td class="memItemLeft" align="right" valign="top"><a id="a3a518e5dc191946ec178d873c6a9e663" name="a3a518e5dc191946ec178d873c6a9e663"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:a3a518e5dc191946ec178d873c6a9e663 inherit properties_interface_models_1_1_model_db_1_1_interface_1_1_i_web_title"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a78feac2646b5b791500d441c0e94a74e"><td class="memItemLeft" align="right" valign="top"><a id="a78feac2646b5b791500d441c0e94a74e" name="a78feac2646b5b791500d441c0e94a74e"></a>
ForClose&#160;</td><td class="memItemRight" valign="bottom"><b>OnClose</b></td></tr>
<tr class="separator:a78feac2646b5b791500d441c0e94a74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/drivezeta/backend/TDD/Models/ModelDb/TargerDb.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
