<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRIVEZETA: Models.Models.OrderSoft Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRIVEZETA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_models_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_models_1_1_models_1_1_order_soft.html">OrderSoft</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_models_1_1_models_1_1_order_soft-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Models.Models.OrderSoft Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Models.Models.OrderSoft:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_models_1_1_models_1_1_order_soft.png" usemap="#Models.Models.OrderSoft_map" alt=""/>
  <map id="Models.Models.OrderSoft_map" name="Models.Models.OrderSoft_map">
<area href="class_models_1_1_model_db_1_1_order_project_db.html" alt="Models.ModelDb.OrderProjectDb&lt; OrderSoft &gt;" shape="rect" coords="0,0,282,24"/>
<area href="class_models_1_1_model_db_1_1_order_soft_db.html" alt="Models.ModelDb.OrderSoftDb" shape="rect" coords="0,112,282,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae8dae12b88d6c25980e08b049007478e"><td class="memItemLeft" align="right" valign="top"><a id="ae8dae12b88d6c25980e08b049007478e" name="ae8dae12b88d6c25980e08b049007478e"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>Prioritet</b><code> [get, set]</code></td></tr>
<tr class="separator:ae8dae12b88d6c25980e08b049007478e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_models_1_1_model_db_1_1_order_project_db"><td colspan="2" onclick="javascript:toggleInherit('properties_class_models_1_1_model_db_1_1_order_project_db')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_models_1_1_model_db_1_1_order_project_db.html">Models.ModelDb.OrderProjectDb&lt; OrderSoft &gt;</a></td></tr>
<tr class="memitem:ac71763d8e6f4ab829dbd558655123a7f inherit properties_class_models_1_1_model_db_1_1_order_project_db"><td class="memItemLeft" align="right" valign="top"><a id="ac71763d8e6f4ab829dbd558655123a7f" name="ac71763d8e6f4ab829dbd558655123a7f"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>ProjectId</b><code> [get, set]</code></td></tr>
<tr class="separator:ac71763d8e6f4ab829dbd558655123a7f inherit properties_class_models_1_1_model_db_1_1_order_project_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2305562f8b5f22f5f57677845a2c21dd inherit properties_class_models_1_1_model_db_1_1_order_project_db"><td class="memItemLeft" align="right" valign="top"><a id="a2305562f8b5f22f5f57677845a2c21dd" name="a2305562f8b5f22f5f57677845a2c21dd"></a>
<a class="el" href="class_models_1_1_models_1_1_project.html">Project</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>Project</b><code> [get, set]</code></td></tr>
<tr class="separator:a2305562f8b5f22f5f57677845a2c21dd inherit properties_class_models_1_1_model_db_1_1_order_project_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b01e3a6629cf88052a31043a0d2929 inherit properties_class_models_1_1_model_db_1_1_order_project_db"><td class="memItemLeft" align="right" valign="top"><a id="a31b01e3a6629cf88052a31043a0d2929" name="a31b01e3a6629cf88052a31043a0d2929"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b><code> [get, set]</code></td></tr>
<tr class="separator:a31b01e3a6629cf88052a31043a0d2929 inherit properties_class_models_1_1_model_db_1_1_order_project_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1177a1b4b0180f2509b2c6ec3e3a02f0 inherit properties_class_models_1_1_model_db_1_1_order_project_db"><td class="memItemLeft" align="right" valign="top"><a id="a1177a1b4b0180f2509b2c6ec3e3a02f0" name="a1177a1b4b0180f2509b2c6ec3e3a02f0"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>Weight</b><code> [get, set]</code></td></tr>
<tr class="separator:a1177a1b4b0180f2509b2c6ec3e3a02f0 inherit properties_class_models_1_1_model_db_1_1_order_project_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ae830f7aae3fa8ef69671e576717e8 inherit properties_class_models_1_1_model_db_1_1_order_project_db"><td class="memItemLeft" align="right" valign="top"><a id="ae8ae830f7aae3fa8ef69671e576717e8" name="ae8ae830f7aae3fa8ef69671e576717e8"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>Progress</b><code> [get, set]</code></td></tr>
<tr class="separator:ae8ae830f7aae3fa8ef69671e576717e8 inherit properties_class_models_1_1_model_db_1_1_order_project_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fcfe07a9b94a4b0152767374863bd3 inherit properties_class_models_1_1_model_db_1_1_order_project_db"><td class="memItemLeft" align="right" valign="top"><a id="a56fcfe07a9b94a4b0152767374863bd3" name="a56fcfe07a9b94a4b0152767374863bd3"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>TargetId</b><code> [get, set]</code></td></tr>
<tr class="separator:a56fcfe07a9b94a4b0152767374863bd3 inherit properties_class_models_1_1_model_db_1_1_order_project_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7550ac4194e8a17957b32ce3fd7913a1 inherit properties_class_models_1_1_model_db_1_1_order_project_db"><td class="memItemLeft" align="right" valign="top"><a id="a7550ac4194e8a17957b32ce3fd7913a1" name="a7550ac4194e8a17957b32ce3fd7913a1"></a>
<a class="el" href="class_models_1_1_models_1_1_target.html">Target</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>Target</b><code> [get, set]</code></td></tr>
<tr class="separator:a7550ac4194e8a17957b32ce3fd7913a1 inherit properties_class_models_1_1_model_db_1_1_order_project_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f58c498f8f67d431b31886ae08ac562 inherit properties_class_models_1_1_model_db_1_1_order_project_db"><td class="memItemLeft" align="right" valign="top"><a id="a8f58c498f8f67d431b31886ae08ac562" name="a8f58c498f8f67d431b31886ae08ac562"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>ParentId</b><code> [get, set]</code></td></tr>
<tr class="separator:a8f58c498f8f67d431b31886ae08ac562 inherit properties_class_models_1_1_model_db_1_1_order_project_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128934c924fd9c846385b976354b58c7 inherit properties_class_models_1_1_model_db_1_1_order_project_db"><td class="memItemLeft" align="right" valign="top"><a id="a128934c924fd9c846385b976354b58c7" name="a128934c924fd9c846385b976354b58c7"></a>
List&lt; T &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>Children</b><code> [get, set]</code></td></tr>
<tr class="separator:a128934c924fd9c846385b976354b58c7 inherit properties_class_models_1_1_model_db_1_1_order_project_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75857f43073187f013aaa4cd91a7af6d inherit properties_class_models_1_1_model_db_1_1_order_project_db"><td class="memItemLeft" align="right" valign="top"><a id="a75857f43073187f013aaa4cd91a7af6d" name="a75857f43073187f013aaa4cd91a7af6d"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b><code> [get, set]</code></td></tr>
<tr class="separator:a75857f43073187f013aaa4cd91a7af6d inherit properties_class_models_1_1_model_db_1_1_order_project_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_models_1_1_model_db_1_1_order_project_db"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_models_1_1_model_db_1_1_order_project_db')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_models_1_1_model_db_1_1_order_project_db.html">Models.ModelDb.OrderProjectDb&lt; OrderSoft &gt;</a></td></tr>
<tr class="memitem:ad7945937bfaee55ebb20e8c4ea6886d3 inherit pub_methods_class_models_1_1_model_db_1_1_order_project_db"><td class="memItemLeft" align="right" valign="top"><a id="ad7945937bfaee55ebb20e8c4ea6886d3" name="ad7945937bfaee55ebb20e8c4ea6886d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OrderProjectDb</b> (string Title, string? Description, StatusOrdr Status, DateTime Start, DateTime? Stop)</td></tr>
<tr class="separator:ad7945937bfaee55ebb20e8c4ea6886d3 inherit pub_methods_class_models_1_1_model_db_1_1_order_project_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59eb3d35b0828f9fe5ea309026b009b2 inherit pub_methods_class_models_1_1_model_db_1_1_order_project_db"><td class="memItemLeft" align="right" valign="top"><a id="a59eb3d35b0828f9fe5ea309026b009b2" name="a59eb3d35b0828f9fe5ea309026b009b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OrderProjectDb</b> (string Title, StatusOrdr Status, DateTime Start, DateTime? Stop)</td></tr>
<tr class="separator:a59eb3d35b0828f9fe5ea309026b009b2 inherit pub_methods_class_models_1_1_model_db_1_1_order_project_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d68497e31f297f76f6679b40289771 inherit pub_methods_class_models_1_1_model_db_1_1_order_project_db"><td class="memItemLeft" align="right" valign="top"><a id="a17d68497e31f297f76f6679b40289771" name="a17d68497e31f297f76f6679b40289771"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OrderProjectDb</b> (string Title, StatusOrdr Status, DateTime Start)</td></tr>
<tr class="separator:a17d68497e31f297f76f6679b40289771 inherit pub_methods_class_models_1_1_model_db_1_1_order_project_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efdae0862d296656a738b4b62522180 inherit pub_methods_class_models_1_1_model_db_1_1_order_project_db"><td class="memItemLeft" align="right" valign="top"><a id="a1efdae0862d296656a738b4b62522180" name="a1efdae0862d296656a738b4b62522180"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OrderProjectDb</b> (string Title, StatusOrdr Status)</td></tr>
<tr class="separator:a1efdae0862d296656a738b4b62522180 inherit pub_methods_class_models_1_1_model_db_1_1_order_project_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781da0d9892387a5025d3f3d6bcccc76 inherit pub_methods_class_models_1_1_model_db_1_1_order_project_db"><td class="memItemLeft" align="right" valign="top"><a id="a781da0d9892387a5025d3f3d6bcccc76" name="a781da0d9892387a5025d3f3d6bcccc76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OrderProjectDb</b> (string Title)</td></tr>
<tr class="separator:a781da0d9892387a5025d3f3d6bcccc76 inherit pub_methods_class_models_1_1_model_db_1_1_order_project_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd14e2f7e8bb497bdfa78c8ed7abbb9 inherit pub_methods_class_models_1_1_model_db_1_1_order_project_db"><td class="memItemLeft" align="right" valign="top"><a id="a7fd14e2f7e8bb497bdfa78c8ed7abbb9" name="a7fd14e2f7e8bb497bdfa78c8ed7abbb9"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveTime</b> (DateTime? oldTime, DateTime? newTime)</td></tr>
<tr class="separator:a7fd14e2f7e8bb497bdfa78c8ed7abbb9 inherit pub_methods_class_models_1_1_model_db_1_1_order_project_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_models_1_1_model_db_1_1_order_project_db"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_models_1_1_model_db_1_1_order_project_db')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_models_1_1_model_db_1_1_order_project_db.html">Models.ModelDb.OrderProjectDb&lt; OrderSoft &gt;</a></td></tr>
<tr class="memitem:ae4858d70fe3d202cd3d8a378ce3decc1 inherit pub_static_methods_class_models_1_1_model_db_1_1_order_project_db"><td class="memItemLeft" align="right" valign="top"><a id="ae4858d70fe3d202cd3d8a378ce3decc1" name="ae4858d70fe3d202cd3d8a378ce3decc1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTree</b> (ref List&lt; T &gt; list)</td></tr>
<tr class="separator:ae4858d70fe3d202cd3d8a378ce3decc1 inherit pub_static_methods_class_models_1_1_model_db_1_1_order_project_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_models_1_1_model_db_1_1_order_project_db"><td colspan="2" onclick="javascript:toggleInherit('events_class_models_1_1_model_db_1_1_order_project_db')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_models_1_1_model_db_1_1_order_project_db.html">Models.ModelDb.OrderProjectDb&lt; OrderSoft &gt;</a></td></tr>
<tr class="memitem:ad59ffa7bd25e32c3931514f75581db1c inherit events_class_models_1_1_model_db_1_1_order_project_db"><td class="memItemLeft" align="right" valign="top"><a id="ad59ffa7bd25e32c3931514f75581db1c" name="ad59ffa7bd25e32c3931514f75581db1c"></a>
MoveTime&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b></td></tr>
<tr class="separator:ad59ffa7bd25e32c3931514f75581db1c inherit events_class_models_1_1_model_db_1_1_order_project_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/drivezeta/backend/TDD/Models/Models/Order/OrderSoft.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
