<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRIVEZETA: Models.Models.Order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRIVEZETA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_models_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_models_1_1_models_1_1_order.html">Order</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_models_1_1_models_1_1_order-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Models.Models.Order Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Models.Models.Order:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_models_1_1_models_1_1_order.png" usemap="#Models.Models.Order_map" alt=""/>
  <map id="Models.Models.Order_map" name="Models.Models.Order_map">
<area href="class_models_1_1_model_db_1_1_order_db.html" alt="Models.ModelDb.OrderDb" shape="rect" coords="243,56,476,80"/>
<area href="class_models_1_1_models_1_1_order_keyros.html" alt="Models.Models.OrderKeyros" shape="rect" coords="729,56,962,80"/>
<area href="class_models_1_1_models_1_1_order_timing.html" alt="Models.Models.OrderTiming" shape="rect" coords="972,56,1205,80"/>
<area href="class_models_1_1_model_db_1_1_order_project_db.html" alt="Models.ModelDb.OrderProjectDb&lt; T &gt;" shape="rect" coords="0,112,233,136"/>
<area href="class_models_1_1_models_1_1_order_month.html" alt="Models.Models.OrderMonth" shape="rect" coords="243,112,476,136"/>
<area href="class_models_1_1_models_1_1_order_week.html" alt="Models.Models.OrderWeek" shape="rect" coords="486,112,719,136"/>
<area href="class_models_1_1_model_db_1_1_order_keyros_db.html" alt="Models.ModelDb.OrderKeyrosDb" shape="rect" coords="729,112,962,136"/>
<area href="class_models_1_1_model_db_1_1_order_timing_db.html" alt="Models.ModelDb.OrderTimingDb" shape="rect" coords="972,112,1205,136"/>
<area href="class_models_1_1_model_db_1_1_order_month_db.html" alt="Models.ModelDb.OrderMonthDb" shape="rect" coords="243,168,476,192"/>
<area href="class_models_1_1_model_db_1_1_order_week_db.html" alt="Models.ModelDb.OrderWeekDb" shape="rect" coords="486,168,719,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8f42250fbc040c7e52830f7ebc76d713"><td class="memItemLeft" align="right" valign="top"><a id="a8f42250fbc040c7e52830f7ebc76d713" name="a8f42250fbc040c7e52830f7ebc76d713"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a8f42250fbc040c7e52830f7ebc76d713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addca9f896be1175c79c8ae8f0ffaa890"><td class="memItemLeft" align="right" valign="top"><a id="addca9f896be1175c79c8ae8f0ffaa890" name="addca9f896be1175c79c8ae8f0ffaa890"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:addca9f896be1175c79c8ae8f0ffaa890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf032dcee017015e49740d0667765df"><td class="memItemLeft" align="right" valign="top"><a id="aeaf032dcee017015e49740d0667765df" name="aeaf032dcee017015e49740d0667765df"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:aeaf032dcee017015e49740d0667765df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef36a16fe058f61d1649656af49a451"><td class="memItemLeft" align="right" valign="top"><a id="a8ef36a16fe058f61d1649656af49a451" name="a8ef36a16fe058f61d1649656af49a451"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Begin</b> = DateTime.Now<code> [get, set]</code></td></tr>
<tr class="separator:a8ef36a16fe058f61d1649656af49a451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da03bbd7503c35861dbc5155589c2d5"><td class="memItemLeft" align="right" valign="top"><a id="a8da03bbd7503c35861dbc5155589c2d5" name="a8da03bbd7503c35861dbc5155589c2d5"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>End</b><code> [get, set]</code></td></tr>
<tr class="separator:a8da03bbd7503c35861dbc5155589c2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bceca72d968a0041f1fb6aa6fd07d0"><td class="memItemLeft" align="right" valign="top"><a id="a09bceca72d968a0041f1fb6aa6fd07d0" name="a09bceca72d968a0041f1fb6aa6fd07d0"></a>
StatusOrdr&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b> = StatusOrdr.Activ<code> [get, set]</code></td></tr>
<tr class="separator:a09bceca72d968a0041f1fb6aa6fd07d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/drivezeta/backend/TDD/Models/Models/Order/Order.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
