<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRIVEZETA: AutoMap.ActionEntity.Tests.ActionEntityTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRIVEZETA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_auto_map.html">AutoMap</a></li><li class="navelem"><a class="el" href="namespace_auto_map_1_1_action_entity.html">ActionEntity</a></li><li class="navelem"><a class="el" href="namespace_auto_map_1_1_action_entity_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_auto_map_1_1_action_entity_1_1_tests_1_1_action_entity_tests.html">ActionEntityTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_auto_map_1_1_action_entity_1_1_tests_1_1_action_entity_tests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AutoMap.ActionEntity.Tests.ActionEntityTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfa5abe3a622c24100a51e68b6a3c7bc"><td class="memItemLeft" align="right" valign="top"><a id="abfa5abe3a622c24100a51e68b6a3c7bc" name="abfa5abe3a622c24100a51e68b6a3c7bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetIdTest_Positiv</b> ()</td></tr>
<tr class="separator:abfa5abe3a622c24100a51e68b6a3c7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebfe96dce9ffd9d2e6daf3dff82ff9d"><td class="memItemLeft" align="right" valign="top"><a id="afebfe96dce9ffd9d2e6daf3dff82ff9d" name="afebfe96dce9ffd9d2e6daf3dff82ff9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetIdTest_Array_Positiv</b> ()</td></tr>
<tr class="separator:afebfe96dce9ffd9d2e6daf3dff82ff9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91a5557a0a8c56b5181d5da1d3f78e1"><td class="memItemLeft" align="right" valign="top"><a id="af91a5557a0a8c56b5181d5da1d3f78e1" name="af91a5557a0a8c56b5181d5da1d3f78e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetIdTest_Null</b> ()</td></tr>
<tr class="separator:af91a5557a0a8c56b5181d5da1d3f78e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367d2fe5afe9f6ab4c3fed3d4c533dd8"><td class="memItemLeft" align="right" valign="top"><a id="a367d2fe5afe9f6ab4c3fed3d4c533dd8" name="a367d2fe5afe9f6ab4c3fed3d4c533dd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetIdTest_Not_Id</b> ()</td></tr>
<tr class="separator:a367d2fe5afe9f6ab4c3fed3d4c533dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26360ba5e432c101d599baa191872fd1"><td class="memItemLeft" align="right" valign="top"><a id="a26360ba5e432c101d599baa191872fd1" name="a26360ba5e432c101d599baa191872fd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetIdTest_littl_id</b> ()</td></tr>
<tr class="separator:a26360ba5e432c101d599baa191872fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6a04fd2719684ae95cff429fa63efe"><td class="memItemLeft" align="right" valign="top"><a id="a3a6a04fd2719684ae95cff429fa63efe" name="a3a6a04fd2719684ae95cff429fa63efe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetIdTest_faild_id</b> ()</td></tr>
<tr class="separator:a3a6a04fd2719684ae95cff429fa63efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f06149212ff7e2811873abeb508287d"><td class="memItemLeft" align="right" valign="top"><a id="a1f06149212ff7e2811873abeb508287d" name="a1f06149212ff7e2811873abeb508287d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetIdTest_faild_little_id</b> ()</td></tr>
<tr class="separator:a1f06149212ff7e2811873abeb508287d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b49ec0874b39bbcbff11e368257995d"><td class="memItemLeft" align="right" valign="top"><a id="a8b49ec0874b39bbcbff11e368257995d" name="a8b49ec0874b39bbcbff11e368257995d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetIdTest_faild_for_mnull</b> ()</td></tr>
<tr class="separator:a8b49ec0874b39bbcbff11e368257995d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525de6a1226263ce5f66f3566854fed5"><td class="memItemLeft" align="right" valign="top"><a id="a525de6a1226263ce5f66f3566854fed5" name="a525de6a1226263ce5f66f3566854fed5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTest</b> ()</td></tr>
<tr class="separator:a525de6a1226263ce5f66f3566854fed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7704eec5bf7bde30f1f83ce6753b443a"><td class="memItemLeft" align="right" valign="top"><a id="a7704eec5bf7bde30f1f83ce6753b443a" name="a7704eec5bf7bde30f1f83ce6753b443a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTest_On_NotNull</b> ()</td></tr>
<tr class="separator:a7704eec5bf7bde30f1f83ce6753b443a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7eec4a4a258332a8208ffae6ff46e2"><td class="memItemLeft" align="right" valign="top"><a id="a6d7eec4a4a258332a8208ffae6ff46e2" name="a6d7eec4a4a258332a8208ffae6ff46e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTest_On_Null_Structl</b> ()</td></tr>
<tr class="separator:a6d7eec4a4a258332a8208ffae6ff46e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de0f1d2895ab2503b38fd585f3b2445"><td class="memItemLeft" align="right" valign="top"><a id="a1de0f1d2895ab2503b38fd585f3b2445" name="a1de0f1d2895ab2503b38fd585f3b2445"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTest_On_Enum</b> ()</td></tr>
<tr class="separator:a1de0f1d2895ab2503b38fd585f3b2445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491a1a7a90ce7d251784096849c6f629"><td class="memItemLeft" align="right" valign="top"><a id="a491a1a7a90ce7d251784096849c6f629" name="a491a1a7a90ce7d251784096849c6f629"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTest_For_Mask</b> ()</td></tr>
<tr class="separator:a491a1a7a90ce7d251784096849c6f629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6751e3929057505b434632b6382f277"><td class="memItemLeft" align="right" valign="top"><a id="ab6751e3929057505b434632b6382f277" name="ab6751e3929057505b434632b6382f277"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTest_For_OtherId</b> ()</td></tr>
<tr class="separator:ab6751e3929057505b434632b6382f277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c36e6ebfc1c166250d01a9c76f66c92"><td class="memItemLeft" align="right" valign="top"><a id="a4c36e6ebfc1c166250d01a9c76f66c92" name="a4c36e6ebfc1c166250d01a9c76f66c92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTest_For_OtherAll</b> ()</td></tr>
<tr class="separator:a4c36e6ebfc1c166250d01a9c76f66c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf4c6fdd3858f898ec26ffcf3699600"><td class="memItemLeft" align="right" valign="top"><a id="a8bf4c6fdd3858f898ec26ffcf3699600" name="a8bf4c6fdd3858f898ec26ffcf3699600"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTest_For_not_OtherAll</b> ()</td></tr>
<tr class="separator:a8bf4c6fdd3858f898ec26ffcf3699600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42355ece30b9a3d6cf8b290405dbe95"><td class="memItemLeft" align="right" valign="top"><a id="ab42355ece30b9a3d6cf8b290405dbe95" name="ab42355ece30b9a3d6cf8b290405dbe95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTest_For_not_id</b> ()</td></tr>
<tr class="separator:ab42355ece30b9a3d6cf8b290405dbe95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c915a18e098253d74a0f0cbf119c6c1"><td class="memItemLeft" align="right" valign="top"><a id="a1c915a18e098253d74a0f0cbf119c6c1" name="a1c915a18e098253d74a0f0cbf119c6c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTest_For_not_json</b> ()</td></tr>
<tr class="separator:a1c915a18e098253d74a0f0cbf119c6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6554298408f3519a18d8926a93fa08e"><td class="memItemLeft" align="right" valign="top"><a id="ad6554298408f3519a18d8926a93fa08e" name="ad6554298408f3519a18d8926a93fa08e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTest_For_not_little_registr</b> ()</td></tr>
<tr class="separator:ad6554298408f3519a18d8926a93fa08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e7ed36b331aeb7b281e2014acf487e"><td class="memItemLeft" align="right" valign="top"><a id="ab7e7ed36b331aeb7b281e2014acf487e" name="ab7e7ed36b331aeb7b281e2014acf487e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest</b> ()</td></tr>
<tr class="separator:ab7e7ed36b331aeb7b281e2014acf487e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726eeb9102a6f72a8a52a6b06bddabfa"><td class="memItemLeft" align="right" valign="top"><a id="a726eeb9102a6f72a8a52a6b06bddabfa" name="a726eeb9102a6f72a8a52a6b06bddabfa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_whis_null</b> ()</td></tr>
<tr class="separator:a726eeb9102a6f72a8a52a6b06bddabfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160624495db405d9fc7b6333b2c39455"><td class="memItemLeft" align="right" valign="top"><a id="a160624495db405d9fc7b6333b2c39455" name="a160624495db405d9fc7b6333b2c39455"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_whis_string</b> ()</td></tr>
<tr class="separator:a160624495db405d9fc7b6333b2c39455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae237e006ba2a9a4e2f1672d7974790e4"><td class="memItemLeft" align="right" valign="top"><a id="ae237e006ba2a9a4e2f1672d7974790e4" name="ae237e006ba2a9a4e2f1672d7974790e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_whith_enum</b> ()</td></tr>
<tr class="separator:ae237e006ba2a9a4e2f1672d7974790e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e68fcee26b415bdc0f6b511c68a9281"><td class="memItemLeft" align="right" valign="top"><a id="a9e68fcee26b415bdc0f6b511c68a9281" name="a9e68fcee26b415bdc0f6b511c68a9281"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_whith_not_enum</b> ()</td></tr>
<tr class="separator:a9e68fcee26b415bdc0f6b511c68a9281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03511bb6f4a448100f07514a071a39a8"><td class="memItemLeft" align="right" valign="top"><a id="a03511bb6f4a448100f07514a071a39a8" name="a03511bb6f4a448100f07514a071a39a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_whith_enum_null_for_mask_not_null</b> ()</td></tr>
<tr class="separator:a03511bb6f4a448100f07514a071a39a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad843dca4012d8684542c2d4ca9c88f32"><td class="memItemLeft" align="right" valign="top"><a id="ad843dca4012d8684542c2d4ca9c88f32" name="ad843dca4012d8684542c2d4ca9c88f32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_whith_enum_null_for_mask_not_null_enum</b> ()</td></tr>
<tr class="separator:ad843dca4012d8684542c2d4ca9c88f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba97780a2b5857af8016469051d2046"><td class="memItemLeft" align="right" valign="top"><a id="aaba97780a2b5857af8016469051d2046" name="aaba97780a2b5857af8016469051d2046"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_whith_enum_null_for_mask_not_null_date</b> ()</td></tr>
<tr class="separator:aaba97780a2b5857af8016469051d2046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184cf8d07a7b1ac95679d90254a365a2"><td class="memItemLeft" align="right" valign="top"><a id="a184cf8d07a7b1ac95679d90254a365a2" name="a184cf8d07a7b1ac95679d90254a365a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_whith_enum_null_for_mask_not_null_date_in_mask</b> ()</td></tr>
<tr class="separator:a184cf8d07a7b1ac95679d90254a365a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824cf5d290aef7f60721cf456e516bf3"><td class="memItemLeft" align="right" valign="top"><a id="a824cf5d290aef7f60721cf456e516bf3" name="a824cf5d290aef7f60721cf456e516bf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_whith_enum_null_for_mask_not_null_date_in_mask_failed</b> ()</td></tr>
<tr class="separator:a824cf5d290aef7f60721cf456e516bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a46c223a8928382a9105b3421f5304"><td class="memItemLeft" align="right" valign="top"><a id="a32a46c223a8928382a9105b3421f5304" name="a32a46c223a8928382a9105b3421f5304"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_attribute_like</b> ()</td></tr>
<tr class="separator:a32a46c223a8928382a9105b3421f5304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9967805b9dbbbee3e1c6e704111da0d5"><td class="memItemLeft" align="right" valign="top"><a id="a9967805b9dbbbee3e1c6e704111da0d5" name="a9967805b9dbbbee3e1c6e704111da0d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_attribute_equale</b> ()</td></tr>
<tr class="separator:a9967805b9dbbbee3e1c6e704111da0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ede7d311866d49200d73f89c7b5501b"><td class="memItemLeft" align="right" valign="top"><a id="a8ede7d311866d49200d73f89c7b5501b" name="a8ede7d311866d49200d73f89c7b5501b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_attribute_not_equale</b> ()</td></tr>
<tr class="separator:a8ede7d311866d49200d73f89c7b5501b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9f947c5985ceb43f67627460c095e1"><td class="memItemLeft" align="right" valign="top"><a id="a9e9f947c5985ceb43f67627460c095e1" name="a9e9f947c5985ceb43f67627460c095e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_attribute_not_equale_not_attribute</b> ()</td></tr>
<tr class="separator:a9e9f947c5985ceb43f67627460c095e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dd4cd948aba210badab6eac7b07ec8"><td class="memItemLeft" align="right" valign="top"><a id="ac0dd4cd948aba210badab6eac7b07ec8" name="ac0dd4cd948aba210badab6eac7b07ec8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_not_attribute</b> ()</td></tr>
<tr class="separator:ac0dd4cd948aba210badab6eac7b07ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b322df49da6679bc019f410d1917d51"><td class="memItemLeft" align="right" valign="top"><a id="a1b322df49da6679bc019f410d1917d51" name="a1b322df49da6679bc019f410d1917d51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_ignor</b> ()</td></tr>
<tr class="separator:a1b322df49da6679bc019f410d1917d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46128dbf94dad76daeebf943fba5b94a"><td class="memItemLeft" align="right" valign="top"><a id="a46128dbf94dad76daeebf943fba5b94a" name="a46128dbf94dad76daeebf943fba5b94a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_ignor_like</b> ()</td></tr>
<tr class="separator:a46128dbf94dad76daeebf943fba5b94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a957f4d2ceb792041eabf3dd3d35581"><td class="memItemLeft" align="right" valign="top"><a id="a7a957f4d2ceb792041eabf3dd3d35581" name="a7a957f4d2ceb792041eabf3dd3d35581"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_ignor_null</b> ()</td></tr>
<tr class="separator:a7a957f4d2ceb792041eabf3dd3d35581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ab21084e571faad8c4ac5e3ad26ebb"><td class="memItemLeft" align="right" valign="top"><a id="ae8ab21084e571faad8c4ac5e3ad26ebb" name="ae8ab21084e571faad8c4ac5e3ad26ebb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_Date_Year_positive</b> ()</td></tr>
<tr class="separator:ae8ab21084e571faad8c4ac5e3ad26ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a4089cae53c20da57b30c33403ede8"><td class="memItemLeft" align="right" valign="top"><a id="ad7a4089cae53c20da57b30c33403ede8" name="ad7a4089cae53c20da57b30c33403ede8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_Date_Year_negativ</b> ()</td></tr>
<tr class="separator:ad7a4089cae53c20da57b30c33403ede8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a343195939278668395ffaac2d4d80"><td class="memItemLeft" align="right" valign="top"><a id="a39a343195939278668395ffaac2d4d80" name="a39a343195939278668395ffaac2d4d80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_Date_Month_positive</b> ()</td></tr>
<tr class="separator:a39a343195939278668395ffaac2d4d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83da5755c026ce83be6b4a27a6e4a4c"><td class="memItemLeft" align="right" valign="top"><a id="aa83da5755c026ce83be6b4a27a6e4a4c" name="aa83da5755c026ce83be6b4a27a6e4a4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_Date_Month_negativ</b> ()</td></tr>
<tr class="separator:aa83da5755c026ce83be6b4a27a6e4a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afe82d624350ffe10ce812a729b533c"><td class="memItemLeft" align="right" valign="top"><a id="a1afe82d624350ffe10ce812a729b533c" name="a1afe82d624350ffe10ce812a729b533c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_Date_Week_positive</b> ()</td></tr>
<tr class="separator:a1afe82d624350ffe10ce812a729b533c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ffb908f7eb0cdaf2f2b9eb653d3cf1"><td class="memItemLeft" align="right" valign="top"><a id="a72ffb908f7eb0cdaf2f2b9eb653d3cf1" name="a72ffb908f7eb0cdaf2f2b9eb653d3cf1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_Date_Week_negativ</b> ()</td></tr>
<tr class="separator:a72ffb908f7eb0cdaf2f2b9eb653d3cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7180003e3a22cc2cb3f37f857a8de2b"><td class="memItemLeft" align="right" valign="top"><a id="ab7180003e3a22cc2cb3f37f857a8de2b" name="ab7180003e3a22cc2cb3f37f857a8de2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_Date_Day_positive</b> ()</td></tr>
<tr class="separator:ab7180003e3a22cc2cb3f37f857a8de2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dc00dd0526640e2e5243990d7b41b6"><td class="memItemLeft" align="right" valign="top"><a id="aa8dc00dd0526640e2e5243990d7b41b6" name="aa8dc00dd0526640e2e5243990d7b41b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_Date_Day_negativ</b> ()</td></tr>
<tr class="separator:aa8dc00dd0526640e2e5243990d7b41b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c9ee2a2026ac9d50123c7e139d8137"><td class="memItemLeft" align="right" valign="top"><a id="ae7c9ee2a2026ac9d50123c7e139d8137" name="ae7c9ee2a2026ac9d50123c7e139d8137"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_Date_House_positive</b> ()</td></tr>
<tr class="separator:ae7c9ee2a2026ac9d50123c7e139d8137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9514b6aee1fc29e5eb1434960858e18b"><td class="memItemLeft" align="right" valign="top"><a id="a9514b6aee1fc29e5eb1434960858e18b" name="a9514b6aee1fc29e5eb1434960858e18b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_Date_House_negativ</b> ()</td></tr>
<tr class="separator:a9514b6aee1fc29e5eb1434960858e18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148c6dee59b8c2dd2292fa587cce8e96"><td class="memItemLeft" align="right" valign="top"><a id="a148c6dee59b8c2dd2292fa587cce8e96" name="a148c6dee59b8c2dd2292fa587cce8e96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_Json</b> ()</td></tr>
<tr class="separator:a148c6dee59b8c2dd2292fa587cce8e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bbe253b673f6c98d101c0d909f0c71"><td class="memItemLeft" align="right" valign="top"><a id="a54bbe253b673f6c98d101c0d909f0c71" name="a54bbe253b673f6c98d101c0d909f0c71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_Json_positiv</b> ()</td></tr>
<tr class="separator:a54bbe253b673f6c98d101c0d909f0c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd1a05e9f235f0decc35be10c457a75"><td class="memItemLeft" align="right" valign="top"><a id="abfd1a05e9f235f0decc35be10c457a75" name="abfd1a05e9f235f0decc35be10c457a75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsMaskTest_Json_error</b> ()</td></tr>
<tr class="separator:abfd1a05e9f235f0decc35be10c457a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6174b6df88b037ad3fd27d828795b2d"><td class="memItemLeft" align="right" valign="top"><a id="ac6174b6df88b037ad3fd27d828795b2d" name="ac6174b6df88b037ad3fd27d828795b2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AutoMapperTest</b> ()</td></tr>
<tr class="separator:ac6174b6df88b037ad3fd27d828795b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cba10ad6942f47eed4fbeca2de5834"><td class="memItemLeft" align="right" valign="top"><a id="aa2cba10ad6942f47eed4fbeca2de5834" name="aa2cba10ad6942f47eed4fbeca2de5834"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AutoMapperTest_With_json</b> ()</td></tr>
<tr class="separator:aa2cba10ad6942f47eed4fbeca2de5834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685a8e8441da2a26e1eb310c7d7a7e1c"><td class="memItemLeft" align="right" valign="top"><a id="a685a8e8441da2a26e1eb310c7d7a7e1c" name="a685a8e8441da2a26e1eb310c7d7a7e1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AutoMapperTest_With_json_and_unikitem_out</b> ()</td></tr>
<tr class="separator:a685a8e8441da2a26e1eb310c7d7a7e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e864dd7d7d1886c629b8ce0222fa66"><td class="memItemLeft" align="right" valign="top"><a id="ad2e864dd7d7d1886c629b8ce0222fa66" name="ad2e864dd7d7d1886c629b8ce0222fa66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AutoMapperTest_With_json_and_unikitem_in</b> ()</td></tr>
<tr class="separator:ad2e864dd7d7d1886c629b8ce0222fa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96eb36abb646922d5c2ef0b8f48fbfb2"><td class="memItemLeft" align="right" valign="top"><a id="a96eb36abb646922d5c2ef0b8f48fbfb2" name="a96eb36abb646922d5c2ef0b8f48fbfb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AutoMapperTest_With_json_care</b> ()</td></tr>
<tr class="separator:a96eb36abb646922d5c2ef0b8f48fbfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/drivezeta/backend/TDD/AutoMapTests/ActionEntity/ActionEntityTests.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
