<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRIVEZETA: Models.Models.Project Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRIVEZETA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_models_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_models_1_1_models_1_1_project.html">Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_models_1_1_models_1_1_project-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Models.Models.Project Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Models.Models.Project:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_models_1_1_models_1_1_project.png" usemap="#Models.Models.Project_map" alt=""/>
  <map id="Models.Models.Project_map" name="Models.Models.Project_map">
<area href="class_models_1_1_model_db_1_1_project_db.html" alt="Models.ModelDb.ProjectDb" shape="rect" coords="0,56,168,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7820496732defba0b9bdd31bdb4a7f8a"><td class="memItemLeft" align="right" valign="top"><a id="a7820496732defba0b9bdd31bdb4a7f8a" name="a7820496732defba0b9bdd31bdb4a7f8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a7820496732defba0b9bdd31bdb4a7f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a713e05e983cd5681b669006142e245"><td class="memItemLeft" align="right" valign="top"><a id="a2a713e05e983cd5681b669006142e245" name="a2a713e05e983cd5681b669006142e245"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:a2a713e05e983cd5681b669006142e245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9503a2c007d934b84a30fe54cb7f3dfc"><td class="memItemLeft" align="right" valign="top"><a id="a9503a2c007d934b84a30fe54cb7f3dfc" name="a9503a2c007d934b84a30fe54cb7f3dfc"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:a9503a2c007d934b84a30fe54cb7f3dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c83bad9205f3e3fd6a5625e6bbfcb2"><td class="memItemLeft" align="right" valign="top"><a id="a00c83bad9205f3e3fd6a5625e6bbfcb2" name="a00c83bad9205f3e3fd6a5625e6bbfcb2"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Icon</b> = &quot;https://www.pinclipart.com/picdir/big/230-2302507_project-cycle-icon-clipart.png&quot;<code> [get, set]</code></td></tr>
<tr class="separator:a00c83bad9205f3e3fd6a5625e6bbfcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b642e2adb75d94581054a41b84cd87"><td class="memItemLeft" align="right" valign="top"><a id="a61b642e2adb75d94581054a41b84cd87" name="a61b642e2adb75d94581054a41b84cd87"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b><code> [get, set]</code></td></tr>
<tr class="separator:a61b642e2adb75d94581054a41b84cd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264385dcaddde09bdf753819c9710dc0"><td class="memItemLeft" align="right" valign="top"><a id="a264385dcaddde09bdf753819c9710dc0" name="a264385dcaddde09bdf753819c9710dc0"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b><code> [get, set]</code></td></tr>
<tr class="separator:a264385dcaddde09bdf753819c9710dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4851dac2218b3f0a3716c378cf75d0"><td class="memItemLeft" align="right" valign="top"><a id="a6b4851dac2218b3f0a3716c378cf75d0" name="a6b4851dac2218b3f0a3716c378cf75d0"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b><code> [get, set]</code></td></tr>
<tr class="separator:a6b4851dac2218b3f0a3716c378cf75d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4035a2dfb210e4d6efe61c7905f4c0d5"><td class="memItemLeft" align="right" valign="top"><a id="a4035a2dfb210e4d6efe61c7905f4c0d5" name="a4035a2dfb210e4d6efe61c7905f4c0d5"></a>
List&lt; <a class="el" href="class_models_1_1_models_1_1_target.html">Target</a> &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>Targets</b><code> [get, set]</code></td></tr>
<tr class="separator:a4035a2dfb210e4d6efe61c7905f4c0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057a1a59c1c0860e952391af39878056"><td class="memItemLeft" align="right" valign="top"><a id="a057a1a59c1c0860e952391af39878056" name="a057a1a59c1c0860e952391af39878056"></a>
StatusProject&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b><code> [get, set]</code></td></tr>
<tr class="separator:a057a1a59c1c0860e952391af39878056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/drivezeta/backend/TDD/Models/Models/Project.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
