<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRIVEZETA: Models.Context Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRIVEZETA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="class_models_1_1_context.html">Context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_models_1_1_context-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Models.Context Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Models.Context:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_models_1_1_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab7bd79c4dab15050677f941b68cefd3b"><td class="memItemLeft" align="right" valign="top"><a id="ab7bd79c4dab15050677f941b68cefd3b" name="ab7bd79c4dab15050677f941b68cefd3b"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnConfiguring</b> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="separator:ab7bd79c4dab15050677f941b68cefd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5393e5d8702cd1e34a66a54e45d51789"><td class="memItemLeft" align="right" valign="top"><a id="a5393e5d8702cd1e34a66a54e45d51789" name="a5393e5d8702cd1e34a66a54e45d51789"></a>
DbSet&lt; <a class="el" href="class_models_1_1_models_1_1_idea.html">Idea</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ideas</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:a5393e5d8702cd1e34a66a54e45d51789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13aba82622ec09c38b1c84da004292b"><td class="memItemLeft" align="right" valign="top"><a id="ab13aba82622ec09c38b1c84da004292b" name="ab13aba82622ec09c38b1c84da004292b"></a>
DbSet&lt; <a class="el" href="class_models_1_1_models_1_1_keyros.html">Keyros</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Keyross</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:ab13aba82622ec09c38b1c84da004292b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa697f868aeca28d8abd968e53f267fd"><td class="memItemLeft" align="right" valign="top"><a id="afa697f868aeca28d8abd968e53f267fd" name="afa697f868aeca28d8abd968e53f267fd"></a>
DbSet&lt; <a class="el" href="class_models_1_1_models_1_1_project.html">Project</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Projects</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:afa697f868aeca28d8abd968e53f267fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec834cc3e86d6f9788c1f424950baf21"><td class="memItemLeft" align="right" valign="top"><a id="aec834cc3e86d6f9788c1f424950baf21" name="aec834cc3e86d6f9788c1f424950baf21"></a>
DbSet&lt; <a class="el" href="class_models_1_1_models_1_1_target.html">Target</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Targets</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:aec834cc3e86d6f9788c1f424950baf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11357c3630c3496450bed3835605108"><td class="memItemLeft" align="right" valign="top"><a id="af11357c3630c3496450bed3835605108" name="af11357c3630c3496450bed3835605108"></a>
DbSet&lt; <a class="el" href="class_models_1_1_models_1_1_template.html">Template</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Templates</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:af11357c3630c3496450bed3835605108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa498a1e4f7f1d004827cd244fe0500"><td class="memItemLeft" align="right" valign="top"><a id="a8aa498a1e4f7f1d004827cd244fe0500" name="a8aa498a1e4f7f1d004827cd244fe0500"></a>
DbSet&lt; <a class="el" href="class_models_1_1_models_1_1_timing.html">Timing</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Timings</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:a8aa498a1e4f7f1d004827cd244fe0500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34319c7f61eac1d4d38a38aaeaf99615"><td class="memItemLeft" align="right" valign="top"><a id="a34319c7f61eac1d4d38a38aaeaf99615" name="a34319c7f61eac1d4d38a38aaeaf99615"></a>
DbSet&lt; <a class="el" href="class_models_1_1_models_1_1_link.html">Link</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Links</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:a34319c7f61eac1d4d38a38aaeaf99615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd32e31e13ae8242a70480a03194886c"><td class="memItemLeft" align="right" valign="top"><a id="abd32e31e13ae8242a70480a03194886c" name="abd32e31e13ae8242a70480a03194886c"></a>
DbSet&lt; <a class="el" href="class_models_1_1_models_1_1_order.html">Order</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Orders</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:abd32e31e13ae8242a70480a03194886c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b1ed8c5adadcab62a3b557e39eca05"><td class="memItemLeft" align="right" valign="top"><a id="a22b1ed8c5adadcab62a3b557e39eca05" name="a22b1ed8c5adadcab62a3b557e39eca05"></a>
DbSet&lt; <a class="el" href="class_models_1_1_models_1_1_order_hard.html">OrderHard</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OrderHards</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:a22b1ed8c5adadcab62a3b557e39eca05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae3b6b29be03a243d04531d9029e887"><td class="memItemLeft" align="right" valign="top"><a id="aaae3b6b29be03a243d04531d9029e887" name="aaae3b6b29be03a243d04531d9029e887"></a>
DbSet&lt; <a class="el" href="class_models_1_1_models_1_1_order_keyros.html">OrderKeyros</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OrderKeyross</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:aaae3b6b29be03a243d04531d9029e887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c96341f130bbb5a9caf47e2bd8104bc"><td class="memItemLeft" align="right" valign="top"><a id="a8c96341f130bbb5a9caf47e2bd8104bc" name="a8c96341f130bbb5a9caf47e2bd8104bc"></a>
DbSet&lt; <a class="el" href="class_models_1_1_models_1_1_order_month.html">OrderMonth</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OrderMonths</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:a8c96341f130bbb5a9caf47e2bd8104bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2b15e7c1925583add0da2a65193f88"><td class="memItemLeft" align="right" valign="top"><a id="a0f2b15e7c1925583add0da2a65193f88" name="a0f2b15e7c1925583add0da2a65193f88"></a>
DbSet&lt; <a class="el" href="class_models_1_1_models_1_1_order_soft.html">OrderSoft</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OrderSofts</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:a0f2b15e7c1925583add0da2a65193f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87b530bc6f62f13e6f6c2def25051e4"><td class="memItemLeft" align="right" valign="top"><a id="af87b530bc6f62f13e6f6c2def25051e4" name="af87b530bc6f62f13e6f6c2def25051e4"></a>
DbSet&lt; <a class="el" href="class_models_1_1_models_1_1_order_timing.html">OrderTiming</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OrderTimings</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:af87b530bc6f62f13e6f6c2def25051e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d557aa40fc71dce8adbea371edf3cfe"><td class="memItemLeft" align="right" valign="top"><a id="a8d557aa40fc71dce8adbea371edf3cfe" name="a8d557aa40fc71dce8adbea371edf3cfe"></a>
DbSet&lt; <a class="el" href="class_models_1_1_models_1_1_order_week.html">OrderWeek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OrderWeeks</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:a8d557aa40fc71dce8adbea371edf3cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/drivezeta/backend/TDD/Models/Context.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
