<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRIVEZETA: TDD.Controllers.KeyrosController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRIVEZETA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_d_d.html">TDD</a></li><li class="navelem"><a class="el" href="namespace_t_d_d_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_t_d_d_1_1_controllers_1_1_keyros_controller.html">KeyrosController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_t_d_d_1_1_controllers_1_1_keyros_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TDD.Controllers.KeyrosController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TDD.Controllers.KeyrosController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_t_d_d_1_1_controllers_1_1_keyros_controller.png" usemap="#TDD.Controllers.KeyrosController_map" alt=""/>
  <map id="TDD.Controllers.KeyrosController_map" name="TDD.Controllers.KeyrosController_map">
<area href="class_generic_tools_entitys_1_1_generic_controller.html" alt="GenericToolsEntitys.GenericController&lt; Keyros, Context &gt;" shape="rect" coords="0,0,344,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_generic_tools_entitys_1_1_generic_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_generic_tools_entitys_1_1_generic_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_generic_tools_entitys_1_1_generic_controller.html">GenericToolsEntitys.GenericController&lt; Keyros, Context &gt;</a></td></tr>
<tr class="memitem:a0583ab7d716330ccc814cf4c19094201 inherit pub_methods_class_generic_tools_entitys_1_1_generic_controller"><td class="memItemLeft" align="right" valign="top"><a id="a0583ab7d716330ccc814cf4c19094201" name="a0583ab7d716330ccc814cf4c19094201"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>PredGetById</b> (ref int Id)</td></tr>
<tr class="separator:a0583ab7d716330ccc814cf4c19094201 inherit pub_methods_class_generic_tools_entitys_1_1_generic_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1e9b1aba1eb097abadf550fd7a6090 inherit pub_methods_class_generic_tools_entitys_1_1_generic_controller"><td class="memItemLeft" align="right" valign="top"><a id="abc1e9b1aba1eb097abadf550fd7a6090" name="abc1e9b1aba1eb097abadf550fd7a6090"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>PostGetById</b> (ref T? item)</td></tr>
<tr class="separator:abc1e9b1aba1eb097abadf550fd7a6090 inherit pub_methods_class_generic_tools_entitys_1_1_generic_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78b57f39099eb858ea0f2f11cd7a497 inherit pub_methods_class_generic_tools_entitys_1_1_generic_controller"><td class="memItemLeft" align="right" valign="top"><a id="ac78b57f39099eb858ea0f2f11cd7a497" name="ac78b57f39099eb858ea0f2f11cd7a497"></a>
virtual ? T&#160;</td><td class="memItemRight" valign="bottom"><b>GetById</b> (int Id)</td></tr>
<tr class="separator:ac78b57f39099eb858ea0f2f11cd7a497 inherit pub_methods_class_generic_tools_entitys_1_1_generic_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794421b491064e384a977a97df8c9c3f inherit pub_methods_class_generic_tools_entitys_1_1_generic_controller"><td class="memItemLeft" align="right" valign="top"><a id="a794421b491064e384a977a97df8c9c3f" name="a794421b491064e384a977a97df8c9c3f"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>PredGet</b> (ref string mask)</td></tr>
<tr class="separator:a794421b491064e384a977a97df8c9c3f inherit pub_methods_class_generic_tools_entitys_1_1_generic_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cede954279057033a42c840ee020d09 inherit pub_methods_class_generic_tools_entitys_1_1_generic_controller"><td class="memItemLeft" align="right" valign="top"><a id="a6cede954279057033a42c840ee020d09" name="a6cede954279057033a42c840ee020d09"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>PostGet</b> (ref List&lt; T &gt;? list)</td></tr>
<tr class="separator:a6cede954279057033a42c840ee020d09 inherit pub_methods_class_generic_tools_entitys_1_1_generic_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e39805e44f092417c946912b3ae69df inherit pub_methods_class_generic_tools_entitys_1_1_generic_controller"><td class="memItemLeft" align="right" valign="top"><a id="a1e39805e44f092417c946912b3ae69df" name="a1e39805e44f092417c946912b3ae69df"></a>
virtual ? List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (string mask, int numberPage=0, int sizePage=15)</td></tr>
<tr class="separator:a1e39805e44f092417c946912b3ae69df inherit pub_methods_class_generic_tools_entitys_1_1_generic_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33d642566b35b91d5cfb092068096bb inherit pub_methods_class_generic_tools_entitys_1_1_generic_controller"><td class="memItemLeft" align="right" valign="top"><a id="ac33d642566b35b91d5cfb092068096bb" name="ac33d642566b35b91d5cfb092068096bb"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Post</b> (T item)</td></tr>
<tr class="separator:ac33d642566b35b91d5cfb092068096bb inherit pub_methods_class_generic_tools_entitys_1_1_generic_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01678d92b8e9c0dd5130e4cce54389c3 inherit pub_methods_class_generic_tools_entitys_1_1_generic_controller"><td class="memItemLeft" align="right" valign="top"><a id="a01678d92b8e9c0dd5130e4cce54389c3" name="a01678d92b8e9c0dd5130e4cce54389c3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Put</b> (string mask)</td></tr>
<tr class="separator:a01678d92b8e9c0dd5130e4cce54389c3 inherit pub_methods_class_generic_tools_entitys_1_1_generic_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7594cc46a262d63d5a94446ab9a631 inherit pub_methods_class_generic_tools_entitys_1_1_generic_controller"><td class="memItemLeft" align="right" valign="top"><a id="a6e7594cc46a262d63d5a94446ab9a631" name="a6e7594cc46a262d63d5a94446ab9a631"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (int id)</td></tr>
<tr class="separator:a6e7594cc46a262d63d5a94446ab9a631 inherit pub_methods_class_generic_tools_entitys_1_1_generic_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_generic_tools_entitys_1_1_generic_controller"><td colspan="2" onclick="javascript:toggleInherit('events_class_generic_tools_entitys_1_1_generic_controller')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_generic_tools_entitys_1_1_generic_controller.html">GenericToolsEntitys.GenericController&lt; Keyros, Context &gt;</a></td></tr>
<tr class="memitem:adf38ea8c53d9c9edff95d7da6a3d09f7 inherit events_class_generic_tools_entitys_1_1_generic_controller"><td class="memItemLeft" align="right" valign="top"><a id="adf38ea8c53d9c9edff95d7da6a3d09f7" name="adf38ea8c53d9c9edff95d7da6a3d09f7"></a>
PredGetById&#160;</td><td class="memItemRight" valign="bottom"><b>OnPredGetById</b></td></tr>
<tr class="separator:adf38ea8c53d9c9edff95d7da6a3d09f7 inherit events_class_generic_tools_entitys_1_1_generic_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5f10ff50bb210f58af8148c0f14710 inherit events_class_generic_tools_entitys_1_1_generic_controller"><td class="memItemLeft" align="right" valign="top"><a id="a9c5f10ff50bb210f58af8148c0f14710" name="a9c5f10ff50bb210f58af8148c0f14710"></a>
PostGetById&#160;</td><td class="memItemRight" valign="bottom"><b>OnPostGetById</b></td></tr>
<tr class="separator:a9c5f10ff50bb210f58af8148c0f14710 inherit events_class_generic_tools_entitys_1_1_generic_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee01e5b91b3c88171c0d28c6c90b1b7 inherit events_class_generic_tools_entitys_1_1_generic_controller"><td class="memItemLeft" align="right" valign="top"><a id="a3ee01e5b91b3c88171c0d28c6c90b1b7" name="a3ee01e5b91b3c88171c0d28c6c90b1b7"></a>
PredGet&#160;</td><td class="memItemRight" valign="bottom"><b>OnPredGet</b></td></tr>
<tr class="separator:a3ee01e5b91b3c88171c0d28c6c90b1b7 inherit events_class_generic_tools_entitys_1_1_generic_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4535776ef506735fa05ca19fcc971f7 inherit events_class_generic_tools_entitys_1_1_generic_controller"><td class="memItemLeft" align="right" valign="top"><a id="ab4535776ef506735fa05ca19fcc971f7" name="ab4535776ef506735fa05ca19fcc971f7"></a>
PostGet&#160;</td><td class="memItemRight" valign="bottom"><b>OnPostGet</b></td></tr>
<tr class="separator:ab4535776ef506735fa05ca19fcc971f7 inherit events_class_generic_tools_entitys_1_1_generic_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/drivezeta/backend/TDD/TDD/Controllers/KeyrosController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
