<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRIVEZETA: Models.ModelDb.OrderWeekDb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRIVEZETA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_models_1_1_model_db.html">ModelDb</a></li><li class="navelem"><a class="el" href="class_models_1_1_model_db_1_1_order_week_db.html">OrderWeekDb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_models_1_1_model_db_1_1_order_week_db-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Models.ModelDb.OrderWeekDb Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Models.ModelDb.OrderWeekDb:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_models_1_1_model_db_1_1_order_week_db.png" usemap="#Models.ModelDb.OrderWeekDb_map" alt=""/>
  <map id="Models.ModelDb.OrderWeekDb_map" name="Models.ModelDb.OrderWeekDb_map">
<area href="class_models_1_1_models_1_1_order_week.html" alt="Models.Models.OrderWeek" shape="rect" coords="0,112,343,136"/>
<area href="interface_models_1_1_model_db_1_1_interface_1_1_i_web_title.html" alt="Models.ModelDb.Interface.IWebTitle" shape="rect" coords="353,112,696,136"/>
<area href="interface_models_1_1_model_db_1_1_interface_1_1_i_parent_children.html" alt="Models.ModelDb.Interface.IParentChildren&lt; OrderWeek &gt;" shape="rect" coords="706,112,1049,136"/>
<area href="class_models_1_1_model_db_1_1_order_db.html" alt="Models.ModelDb.OrderDb" shape="rect" coords="0,56,343,80"/>
<area href="class_models_1_1_models_1_1_order.html" alt="Models.Models.Order" shape="rect" coords="0,0,343,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7343b45384fefa3a24e632afb524118f"><td class="memItemLeft" align="right" valign="top"><a id="a7343b45384fefa3a24e632afb524118f" name="a7343b45384fefa3a24e632afb524118f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTree</b> (ref IEnumerable&lt; <a class="el" href="class_models_1_1_models_1_1_order_week.html">OrderWeek</a> &gt; list)</td></tr>
<tr class="separator:a7343b45384fefa3a24e632afb524118f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a474859ca278d3dcc310722c2d6879"><td class="memItemLeft" align="right" valign="top"><a id="a59a474859ca278d3dcc310722c2d6879" name="a59a474859ca278d3dcc310722c2d6879"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Push</b> ()</td></tr>
<tr class="separator:a59a474859ca278d3dcc310722c2d6879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_models_1_1_model_db_1_1_order_db"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_models_1_1_model_db_1_1_order_db')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_models_1_1_model_db_1_1_order_db.html">Models.ModelDb.OrderDb</a></td></tr>
<tr class="memitem:aa33b59eb22e236f652af800e36852190 inherit pub_methods_class_models_1_1_model_db_1_1_order_db"><td class="memItemLeft" align="right" valign="top"><a id="aa33b59eb22e236f652af800e36852190" name="aa33b59eb22e236f652af800e36852190"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>ClosedOrder</b> ()</td></tr>
<tr class="separator:aa33b59eb22e236f652af800e36852190 inherit pub_methods_class_models_1_1_model_db_1_1_order_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_models_1_1_model_db_1_1_order_db"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_models_1_1_model_db_1_1_order_db')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_models_1_1_model_db_1_1_order_db.html">Models.ModelDb.OrderDb</a></td></tr>
<tr class="memitem:ad45863afc32a81ce9b3d99ec30ff5868 inherit pro_methods_class_models_1_1_model_db_1_1_order_db"><td class="memItemLeft" align="right" valign="top"><a id="ad45863afc32a81ce9b3d99ec30ff5868" name="ad45863afc32a81ce9b3d99ec30ff5868"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OrderDb</b> (string Title, string? Description, StatusOrdr Status)</td></tr>
<tr class="separator:ad45863afc32a81ce9b3d99ec30ff5868 inherit pro_methods_class_models_1_1_model_db_1_1_order_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd56e2e4c6b0ce6d9a1d6c1dfe83d1eb inherit pro_methods_class_models_1_1_model_db_1_1_order_db"><td class="memItemLeft" align="right" valign="top"><a id="afd56e2e4c6b0ce6d9a1d6c1dfe83d1eb" name="afd56e2e4c6b0ce6d9a1d6c1dfe83d1eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OrderDb</b> (string Title, string? Description)</td></tr>
<tr class="separator:afd56e2e4c6b0ce6d9a1d6c1dfe83d1eb inherit pro_methods_class_models_1_1_model_db_1_1_order_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2406b24d2eafe8e7e92db19756fc6c45 inherit pro_methods_class_models_1_1_model_db_1_1_order_db"><td class="memItemLeft" align="right" valign="top"><a id="a2406b24d2eafe8e7e92db19756fc6c45" name="a2406b24d2eafe8e7e92db19756fc6c45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OrderDb</b> (string Title)</td></tr>
<tr class="separator:a2406b24d2eafe8e7e92db19756fc6c45 inherit pro_methods_class_models_1_1_model_db_1_1_order_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_models_1_1_models_1_1_order_week"><td colspan="2" onclick="javascript:toggleInherit('properties_class_models_1_1_models_1_1_order_week')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_models_1_1_models_1_1_order_week.html">Models.Models.OrderWeek</a></td></tr>
<tr class="memitem:a9cffa57ad5dbe55d861bc238ce593fdc inherit properties_class_models_1_1_models_1_1_order_week"><td class="memItemLeft" align="right" valign="top"><a id="a9cffa57ad5dbe55d861bc238ce593fdc" name="a9cffa57ad5dbe55d861bc238ce593fdc"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>ParentId</b><code> [get, set]</code></td></tr>
<tr class="separator:a9cffa57ad5dbe55d861bc238ce593fdc inherit properties_class_models_1_1_models_1_1_order_week"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a179559246683d9121d45daf893b90 inherit properties_class_models_1_1_models_1_1_order_week"><td class="memItemLeft" align="right" valign="top"><a id="a02a179559246683d9121d45daf893b90" name="a02a179559246683d9121d45daf893b90"></a>
List&lt; <a class="el" href="class_models_1_1_models_1_1_order_week.html">OrderWeek</a> &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>Children</b><code> [get, set]</code></td></tr>
<tr class="separator:a02a179559246683d9121d45daf893b90 inherit properties_class_models_1_1_models_1_1_order_week"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_models_1_1_model_db_1_1_order_db"><td colspan="2" onclick="javascript:toggleInherit('properties_class_models_1_1_model_db_1_1_order_db')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_models_1_1_model_db_1_1_order_db.html">Models.ModelDb.OrderDb</a></td></tr>
<tr class="memitem:a694d678d92b2d527d0263d10f5819994 inherit properties_class_models_1_1_model_db_1_1_order_db"><td class="memItemLeft" align="right" valign="top"><a id="a694d678d92b2d527d0263d10f5819994" name="a694d678d92b2d527d0263d10f5819994"></a>
StatusOrdr&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b><code> [get, set]</code></td></tr>
<tr class="separator:a694d678d92b2d527d0263d10f5819994 inherit properties_class_models_1_1_model_db_1_1_order_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_models_1_1_models_1_1_order"><td colspan="2" onclick="javascript:toggleInherit('properties_class_models_1_1_models_1_1_order')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_models_1_1_models_1_1_order.html">Models.Models.Order</a></td></tr>
<tr class="memitem:a8f42250fbc040c7e52830f7ebc76d713 inherit properties_class_models_1_1_models_1_1_order"><td class="memItemLeft" align="right" valign="top"><a id="a8f42250fbc040c7e52830f7ebc76d713" name="a8f42250fbc040c7e52830f7ebc76d713"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a8f42250fbc040c7e52830f7ebc76d713 inherit properties_class_models_1_1_models_1_1_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addca9f896be1175c79c8ae8f0ffaa890 inherit properties_class_models_1_1_models_1_1_order"><td class="memItemLeft" align="right" valign="top"><a id="addca9f896be1175c79c8ae8f0ffaa890" name="addca9f896be1175c79c8ae8f0ffaa890"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:addca9f896be1175c79c8ae8f0ffaa890 inherit properties_class_models_1_1_models_1_1_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf032dcee017015e49740d0667765df inherit properties_class_models_1_1_models_1_1_order"><td class="memItemLeft" align="right" valign="top"><a id="aeaf032dcee017015e49740d0667765df" name="aeaf032dcee017015e49740d0667765df"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:aeaf032dcee017015e49740d0667765df inherit properties_class_models_1_1_models_1_1_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef36a16fe058f61d1649656af49a451 inherit properties_class_models_1_1_models_1_1_order"><td class="memItemLeft" align="right" valign="top"><a id="a8ef36a16fe058f61d1649656af49a451" name="a8ef36a16fe058f61d1649656af49a451"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Begin</b> = DateTime.Now<code> [get, set]</code></td></tr>
<tr class="separator:a8ef36a16fe058f61d1649656af49a451 inherit properties_class_models_1_1_models_1_1_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da03bbd7503c35861dbc5155589c2d5 inherit properties_class_models_1_1_models_1_1_order"><td class="memItemLeft" align="right" valign="top"><a id="a8da03bbd7503c35861dbc5155589c2d5" name="a8da03bbd7503c35861dbc5155589c2d5"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>End</b><code> [get, set]</code></td></tr>
<tr class="separator:a8da03bbd7503c35861dbc5155589c2d5 inherit properties_class_models_1_1_models_1_1_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bceca72d968a0041f1fb6aa6fd07d0 inherit properties_class_models_1_1_models_1_1_order"><td class="memItemLeft" align="right" valign="top"><a id="a09bceca72d968a0041f1fb6aa6fd07d0" name="a09bceca72d968a0041f1fb6aa6fd07d0"></a>
StatusOrdr&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b> = StatusOrdr.Activ<code> [get, set]</code></td></tr>
<tr class="separator:a09bceca72d968a0041f1fb6aa6fd07d0 inherit properties_class_models_1_1_models_1_1_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_models_1_1_model_db_1_1_interface_1_1_i_web_title"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_models_1_1_model_db_1_1_interface_1_1_i_web_title')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_models_1_1_model_db_1_1_interface_1_1_i_web_title.html">Models.ModelDb.Interface.IWebTitle</a></td></tr>
<tr class="memitem:a2ea8485cbcf320e4761db3f35ade8b1c inherit properties_interface_models_1_1_model_db_1_1_interface_1_1_i_web_title"><td class="memItemLeft" align="right" valign="top"><a id="a2ea8485cbcf320e4761db3f35ade8b1c" name="a2ea8485cbcf320e4761db3f35ade8b1c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b><code> [get, set]</code></td></tr>
<tr class="separator:a2ea8485cbcf320e4761db3f35ade8b1c inherit properties_interface_models_1_1_model_db_1_1_interface_1_1_i_web_title"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a518e5dc191946ec178d873c6a9e663 inherit properties_interface_models_1_1_model_db_1_1_interface_1_1_i_web_title"><td class="memItemLeft" align="right" valign="top"><a id="a3a518e5dc191946ec178d873c6a9e663" name="a3a518e5dc191946ec178d873c6a9e663"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:a3a518e5dc191946ec178d873c6a9e663 inherit properties_interface_models_1_1_model_db_1_1_interface_1_1_i_web_title"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_models_1_1_model_db_1_1_interface_1_1_i_parent_children"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_models_1_1_model_db_1_1_interface_1_1_i_parent_children')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_models_1_1_model_db_1_1_interface_1_1_i_parent_children.html">Models.ModelDb.Interface.IParentChildren&lt; OrderWeek &gt;</a></td></tr>
<tr class="memitem:ae79c04b1bdd0403ecfca6f92386731f0 inherit properties_interface_models_1_1_model_db_1_1_interface_1_1_i_parent_children"><td class="memItemLeft" align="right" valign="top"><a id="ae79c04b1bdd0403ecfca6f92386731f0" name="ae79c04b1bdd0403ecfca6f92386731f0"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>ParentId</b><code> [get, set]</code></td></tr>
<tr class="separator:ae79c04b1bdd0403ecfca6f92386731f0 inherit properties_interface_models_1_1_model_db_1_1_interface_1_1_i_parent_children"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad268574bc553b839c4e4d6d72b043aba inherit properties_interface_models_1_1_model_db_1_1_interface_1_1_i_parent_children"><td class="memItemLeft" align="right" valign="top"><a id="ad268574bc553b839c4e4d6d72b043aba" name="ad268574bc553b839c4e4d6d72b043aba"></a>
List&lt; T &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>Children</b><code> [get, set]</code></td></tr>
<tr class="separator:ad268574bc553b839c4e4d6d72b043aba inherit properties_interface_models_1_1_model_db_1_1_interface_1_1_i_parent_children"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_models_1_1_model_db_1_1_order_db"><td colspan="2" onclick="javascript:toggleInherit('events_class_models_1_1_model_db_1_1_order_db')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_models_1_1_model_db_1_1_order_db.html">Models.ModelDb.OrderDb</a></td></tr>
<tr class="memitem:a01fce4a119fca3674a996abb34728230 inherit events_class_models_1_1_model_db_1_1_order_db"><td class="memItemLeft" align="right" valign="top"><a id="a01fce4a119fca3674a996abb34728230" name="a01fce4a119fca3674a996abb34728230"></a>
ClosedOrder&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b></td></tr>
<tr class="separator:a01fce4a119fca3674a996abb34728230 inherit events_class_models_1_1_model_db_1_1_order_db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/drivezeta/backend/TDD/Models/ModelDb/Order/OrderWeekDb.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
