<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRIVEZETA: Models.Tests.MethodActionUpgredeTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRIVEZETA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_models_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_models_1_1_tests_1_1_method_action_upgrede_tests.html">MethodActionUpgredeTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_models_1_1_tests_1_1_method_action_upgrede_tests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Models.Tests.MethodActionUpgredeTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcd73a2b08c1b8c0867219db13bf5d54"><td class="memItemLeft" align="right" valign="top"><a id="adcd73a2b08c1b8c0867219db13bf5d54" name="adcd73a2b08c1b8c0867219db13bf5d54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpgredeTest</b> ()</td></tr>
<tr class="separator:adcd73a2b08c1b8c0867219db13bf5d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9829b9d953cdd8f7079046f166d51411"><td class="memItemLeft" align="right" valign="top"><a id="a9829b9d953cdd8f7079046f166d51411" name="a9829b9d953cdd8f7079046f166d51411"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpgredeTestFailed</b> ()</td></tr>
<tr class="separator:a9829b9d953cdd8f7079046f166d51411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1324f9c19315c32652458f58cdfc2d8"><td class="memItemLeft" align="right" valign="top"><a id="ab1324f9c19315c32652458f58cdfc2d8" name="ab1324f9c19315c32652458f58cdfc2d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpgredeTestFailed_past</b> ()</td></tr>
<tr class="separator:ab1324f9c19315c32652458f58cdfc2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11b1fd6e26a6bf2afacfb502e5658bf"><td class="memItemLeft" align="right" valign="top"><a id="ae11b1fd6e26a6bf2afacfb502e5658bf" name="ae11b1fd6e26a6bf2afacfb502e5658bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpgredeTestFailed_past_json</b> ()</td></tr>
<tr class="separator:ae11b1fd6e26a6bf2afacfb502e5658bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6536a6b1b74d317e87d5a6615c698b83"><td class="memItemLeft" align="right" valign="top"><a id="a6536a6b1b74d317e87d5a6615c698b83" name="a6536a6b1b74d317e87d5a6615c698b83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpgredeTestFailed_for_list</b> ()</td></tr>
<tr class="separator:a6536a6b1b74d317e87d5a6615c698b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e88fd995136b1ec56474bd5837277e"><td class="memItemLeft" align="right" valign="top"><a id="a39e88fd995136b1ec56474bd5837277e" name="a39e88fd995136b1ec56474bd5837277e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetByIdTest_positiv</b> ()</td></tr>
<tr class="separator:a39e88fd995136b1ec56474bd5837277e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30878e9e65a3718d1c12bf337106813e"><td class="memItemLeft" align="right" valign="top"><a id="a30878e9e65a3718d1c12bf337106813e" name="a30878e9e65a3718d1c12bf337106813e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadTest_positiv</b> ()</td></tr>
<tr class="separator:a30878e9e65a3718d1c12bf337106813e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/drivezeta/backend/TDD/AutoMapTests/MethodActionUpgredeTests.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
