<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRIVEZETA: Models.Models.Link Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRIVEZETA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_models_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_models_1_1_models_1_1_link.html">Link</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_models_1_1_models_1_1_link-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Models.Models.Link Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Models.Models.Link:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_models_1_1_models_1_1_link.png" usemap="#Models.Models.Link_map" alt=""/>
  <map id="Models.Models.Link_map" name="Models.Models.Link_map">
<area href="class_models_1_1_model_db_1_1_link_db.html" alt="Models.ModelDb.LinkDb" shape="rect" coords="0,56,151,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a185d2966f663c3ae3768a9c040600f46"><td class="memItemLeft" align="right" valign="top"><a id="a185d2966f663c3ae3768a9c040600f46" name="a185d2966f663c3ae3768a9c040600f46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a185d2966f663c3ae3768a9c040600f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bb1cb34106ac8040429bbf747f689f"><td class="memItemLeft" align="right" valign="top"><a id="aa9bb1cb34106ac8040429bbf747f689f" name="aa9bb1cb34106ac8040429bbf747f689f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b><code> [get, set]</code></td></tr>
<tr class="separator:aa9bb1cb34106ac8040429bbf747f689f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8e9551acf57eadc496717ebbfdc8fb"><td class="memItemLeft" align="right" valign="top"><a id="abc8e9551acf57eadc496717ebbfdc8fb" name="abc8e9551acf57eadc496717ebbfdc8fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OrderBein</b><code> [get, set]</code></td></tr>
<tr class="separator:abc8e9551acf57eadc496717ebbfdc8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e3184eaab0b6ab614fae8ac7d1818f"><td class="memItemLeft" align="right" valign="top"><a id="a70e3184eaab0b6ab614fae8ac7d1818f" name="a70e3184eaab0b6ab614fae8ac7d1818f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OrderEnd</b><code> [get, set]</code></td></tr>
<tr class="separator:a70e3184eaab0b6ab614fae8ac7d1818f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/drivezeta/backend/TDD/Models/Models/Link.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
