<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRIVEZETA: Models.Models.Target Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRIVEZETA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_models_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_models_1_1_models_1_1_target.html">Target</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_models_1_1_models_1_1_target-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Models.Models.Target Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Models.Models.Target:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_models_1_1_models_1_1_target.png" usemap="#Models.Models.Target_map" alt=""/>
  <map id="Models.Models.Target_map" name="Models.Models.Target_map">
<area href="class_models_1_1_model_db_1_1_targer_db.html" alt="Models.ModelDb.TargerDb" shape="rect" coords="0,56,166,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac0fb77e3947edb4dd5df00a6b0ff67ae"><td class="memItemLeft" align="right" valign="top"><a id="ac0fb77e3947edb4dd5df00a6b0ff67ae" name="ac0fb77e3947edb4dd5df00a6b0ff67ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:ac0fb77e3947edb4dd5df00a6b0ff67ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec3a10d83ae5d1167475ffbc313d486"><td class="memItemLeft" align="right" valign="top"><a id="a6ec3a10d83ae5d1167475ffbc313d486" name="a6ec3a10d83ae5d1167475ffbc313d486"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b> = null!<code> [get, set]</code></td></tr>
<tr class="separator:a6ec3a10d83ae5d1167475ffbc313d486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a73ad06d12694a0346966956fa3406"><td class="memItemLeft" align="right" valign="top"><a id="ae2a73ad06d12694a0346966956fa3406" name="ae2a73ad06d12694a0346966956fa3406"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:ae2a73ad06d12694a0346966956fa3406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf4ff469d9649caa63a5fc93ddc81b3"><td class="memItemLeft" align="right" valign="top"><a id="afdf4ff469d9649caa63a5fc93ddc81b3" name="afdf4ff469d9649caa63a5fc93ddc81b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> = 0<code> [get, set]</code></td></tr>
<tr class="separator:afdf4ff469d9649caa63a5fc93ddc81b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b851f63cc46ea2d640331077f69d0b"><td class="memItemLeft" align="right" valign="top"><a id="a60b851f63cc46ea2d640331077f69d0b" name="a60b851f63cc46ea2d640331077f69d0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Max</b> = 100<code> [get, set]</code></td></tr>
<tr class="separator:a60b851f63cc46ea2d640331077f69d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc28db586279a9dd41a55c8c8cfd275"><td class="memItemLeft" align="right" valign="top"><a id="a0dc28db586279a9dd41a55c8c8cfd275" name="a0dc28db586279a9dd41a55c8c8cfd275"></a>
List&lt; <a class="el" href="class_models_1_1_models_1_1_order.html">Order</a> &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>Orders</b><code> [get, set]</code></td></tr>
<tr class="separator:a0dc28db586279a9dd41a55c8c8cfd275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/drivezeta/backend/TDD/Models/Models/Target.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
