<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRIVEZETA: AutoMap.Entity.Tests.EntityTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRIVEZETA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_auto_map.html">AutoMap</a></li><li class="navelem"><a class="el" href="namespace_auto_map_1_1_entity.html">Entity</a></li><li class="navelem"><a class="el" href="namespace_auto_map_1_1_entity_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_auto_map_1_1_entity_1_1_tests_1_1_entity_tests.html">EntityTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_auto_map_1_1_entity_1_1_tests_1_1_entity_tests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AutoMap.Entity.Tests.EntityTests Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f51ff468e910f15ee947e9803928f58"><td class="memItemLeft" align="right" valign="top"><a id="a1f51ff468e910f15ee947e9803928f58" name="a1f51ff468e910f15ee947e9803928f58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>for_activ_action_test</b> ()</td></tr>
<tr class="separator:a1f51ff468e910f15ee947e9803928f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23cf048da214ea20997ddaab40859db"><td class="memItemLeft" align="right" valign="top"><a id="aa23cf048da214ea20997ddaab40859db" name="aa23cf048da214ea20997ddaab40859db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Idea_Get_Id</b> ()</td></tr>
<tr class="separator:aa23cf048da214ea20997ddaab40859db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce734d04a7dce536e851ba526927df5"><td class="memItemLeft" align="right" valign="top"><a id="abce734d04a7dce536e851ba526927df5" name="abce734d04a7dce536e851ba526927df5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Idea_Update</b> ()</td></tr>
<tr class="separator:abce734d04a7dce536e851ba526927df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb279f393fc022b9afb66da550ad3d38"><td class="memItemLeft" align="right" valign="top"><a id="abb279f393fc022b9afb66da550ad3d38" name="abb279f393fc022b9afb66da550ad3d38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Idea_Update_with_json</b> ()</td></tr>
<tr class="separator:abb279f393fc022b9afb66da550ad3d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf66fb377e7ff6e2d394c696f791a5e"><td class="memItemLeft" align="right" valign="top"><a id="a8cf66fb377e7ff6e2d394c696f791a5e" name="a8cf66fb377e7ff6e2d394c696f791a5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Idea_IsMask</b> ()</td></tr>
<tr class="separator:a8cf66fb377e7ff6e2d394c696f791a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e46761fb48c7762ea64f7201e5faf3"><td class="memItemLeft" align="right" valign="top"><a id="a23e46761fb48c7762ea64f7201e5faf3" name="a23e46761fb48c7762ea64f7201e5faf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Order_get_id</b> ()</td></tr>
<tr class="separator:a23e46761fb48c7762ea64f7201e5faf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1741a82cdb86a5d8be7ecd68de3fcb6"><td class="memItemLeft" align="right" valign="top"><a id="af1741a82cdb86a5d8be7ecd68de3fcb6" name="af1741a82cdb86a5d8be7ecd68de3fcb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Order_update</b> ()</td></tr>
<tr class="separator:af1741a82cdb86a5d8be7ecd68de3fcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c6380eda39ca30ea07d6ed831c9e20"><td class="memItemLeft" align="right" valign="top"><a id="aa0c6380eda39ca30ea07d6ed831c9e20" name="aa0c6380eda39ca30ea07d6ed831c9e20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Order_update_with_null</b> ()</td></tr>
<tr class="separator:aa0c6380eda39ca30ea07d6ed831c9e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caaeb2dbd55dff59531004aad066388"><td class="memItemLeft" align="right" valign="top"><a id="a2caaeb2dbd55dff59531004aad066388" name="a2caaeb2dbd55dff59531004aad066388"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Order_mask</b> ()</td></tr>
<tr class="separator:a2caaeb2dbd55dff59531004aad066388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/drivezeta/backend/TDD/AutoMapTests/Entity/EntityTests.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
