<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRIVEZETA: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRIVEZETA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auto_map_1_1_action_entity_1_1_tests_1_1_action_entity_tests.html" target="_self">AutoMap.ActionEntity.Tests.ActionEntityTests</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_tests_1_1_a_p_i_orders_soft.html" target="_self">Models.Tests.APIOrdersSoft</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_tests_1_1_a_p_i_tests.html" target="_self">Models.Tests.APITests</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Attribute</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auto_map_1_1_action_entity_1_1_settings_1_1_s_q_l_equales_attribute.html" target="_self">AutoMap.ActionEntity.Settings.SQLEqualesAttribute</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auto_map_1_1_action_entity_1_1_settings_1_1_s_q_l_ignore_attribute.html" target="_self">AutoMap.ActionEntity.Settings.SQLIgnoreAttribute</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auto_map_1_1_action_entity_1_1_settings_1_1_s_q_l_include_period_attribute.html" target="_self">AutoMap.ActionEntity.Settings.SQLIncludePeriodAttribute</a></td><td class="desc"></td></tr>
<tr id="row_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auto_map_1_1_action_entity_1_1_settings_1_1_s_q_l_like_attribute.html" target="_self">AutoMap.ActionEntity.Settings.SQLLikeAttribute</a></td><td class="desc"></td></tr>
<tr id="row_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auto_map_1_1_action_entity_1_1_settings_1_1_s_q_l_not_attribute.html" target="_self">AutoMap.ActionEntity.Settings.SQLNotAttribute</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ControllerBase</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_tools_entitys_1_1_generic_controller.html" target="_self">GenericToolsEntitys.GenericController&lt; T, C &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_context.html" target="_self">Models.Context</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auto_map_tests_1_1_for_test_1_1_entity_attribute.html" target="_self">AutoMapTests.ForTest.EntityAttribute</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auto_map_tests_1_1_for_test_1_1_entity_in.html" target="_self">AutoMapTests.ForTest.EntityIn</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auto_map_tests_1_1_for_test_1_1_entity_out.html" target="_self">AutoMapTests.ForTest.EntityOut</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auto_map_tests_1_1_for_test_1_1_entity_past.html" target="_self">AutoMapTests.ForTest.EntityPast</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auto_map_tests_1_1_for_test_1_1_entitys.html" target="_self">AutoMapTests.ForTest.Entitys</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auto_map_tests_1_1_for_test_1_1_entitys_failed.html" target="_self">AutoMapTests.ForTest.EntitysFailed</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auto_map_tests_1_1_for_test_1_1_entitys_for_mask.html" target="_self">AutoMapTests.ForTest.EntitysForMask</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auto_map_tests_1_1_for_test_1_1_entitys_littl.html" target="_self">AutoMapTests.ForTest.EntitysLittl</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auto_map_1_1_entity_1_1_tests_1_1_entity_tests.html" target="_self">AutoMap.Entity.Tests.EntityTests</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_auto_map_tests_1_1_for_test_1_1_entity_whith_out_id.html" target="_self">AutoMapTests.ForTest.EntityWhithOutId</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_projects_1_1_ganta.html" target="_self">Models.Projects.Ganta</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_projects_1_1_tests_1_1_ganta_tests.html" target="_self">Models.Projects.Tests.GantaTests</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_tools_entitys_1_1_generic_controller.html" target="_self">GenericToolsEntitys.GenericController&lt; Idea, Context &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_d_d_1_1_controllers_1_1_idea_controller.html" target="_self">TDD.Controllers.IdeaController</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_tools_entitys_1_1_generic_controller.html" target="_self">GenericToolsEntitys.GenericController&lt; Idea, Models.Context &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_tools_entitys_1_1_generic_controller.html" target="_self">GenericToolsEntitys.GenericController&lt; Keyros, Context &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_d_d_1_1_controllers_1_1_keyros_controller.html" target="_self">TDD.Controllers.KeyrosController</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_tools_entitys_1_1_generic_controller.html" target="_self">GenericToolsEntitys.GenericController&lt; Link, Context &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_d_d_1_1_controllers_1_1_link_controller.html" target="_self">TDD.Controllers.LinkController</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_tools_entitys_1_1_generic_controller.html" target="_self">GenericToolsEntitys.GenericController&lt; OrderHard, Context &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_d_d_1_1_controllers_1_1_order_hard_controller.html" target="_self">TDD.Controllers.OrderHardController</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_tools_entitys_1_1_generic_controller.html" target="_self">GenericToolsEntitys.GenericController&lt; OrderKeyros, Context &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_d_d_1_1_controllers_1_1_order_keyros_controller.html" target="_self">TDD.Controllers.OrderKeyrosController</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_tools_entitys_1_1_generic_controller.html" target="_self">GenericToolsEntitys.GenericController&lt; OrderMonth, Context &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_d_d_1_1_controllers_1_1_order_month_controller.html" target="_self">TDD.Controllers.OrderMonthController</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_tools_entitys_1_1_generic_controller.html" target="_self">GenericToolsEntitys.GenericController&lt; OrderSoft, Context &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_d_d_1_1_controllers_1_1_order_soft_controller.html" target="_self">TDD.Controllers.OrderSoftController</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_tools_entitys_1_1_generic_controller.html" target="_self">GenericToolsEntitys.GenericController&lt; OrderTiming, Context &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_d_d_1_1_controllers_1_1_order_timing_controller.html" target="_self">TDD.Controllers.OrderTimingController</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_tools_entitys_1_1_generic_controller.html" target="_self">GenericToolsEntitys.GenericController&lt; OrderWeek, Context &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_d_d_1_1_controllers_1_1_order_week_controller.html" target="_self">TDD.Controllers.OrderWeekController</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_tools_entitys_1_1_generic_controller.html" target="_self">GenericToolsEntitys.GenericController&lt; Project, Context &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_d_d_1_1_controllers_1_1_project_controller.html" target="_self">TDD.Controllers.ProjectController</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_tools_entitys_1_1_generic_controller.html" target="_self">GenericToolsEntitys.GenericController&lt; Target, Context &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_d_d_1_1_controllers_1_1_target_controller.html" target="_self">TDD.Controllers.TargetController</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_tools_entitys_1_1_generic_controller.html" target="_self">GenericToolsEntitys.GenericController&lt; Template, Context &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_d_d_1_1_controllers_1_1_template_controller.html" target="_self">TDD.Controllers.TemplateController</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_tools_entitys_1_1_generic_controller.html" target="_self">GenericToolsEntitys.GenericController&lt; Timing, Context &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_t_d_d_1_1_controllers_1_1_timing_controller.html" target="_self">TDD.Controllers.TimingController</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_models_1_1_idea.html" target="_self">Models.Models.Idea</a></td><td class="desc"></td></tr>
<tr id="row_32_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_idea_db.html" target="_self">Models.ModelDb.IdeaDb</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_models_1_1_model_db_1_1_interface_1_1_i_fixe_date.html" target="_self">Models.ModelDb.Interface.IFixeDate</a></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_order_hard_db.html" target="_self">Models.ModelDb.OrderHardDb</a></td><td class="desc"></td></tr>
<tr id="row_33_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_order_soft_db.html" target="_self">Models.ModelDb.OrderSoftDb</a></td><td class="desc"></td></tr>
<tr id="row_33_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_project_db.html" target="_self">Models.ModelDb.ProjectDb</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_models_1_1_models_1_1_interface_1_1_i_parent_child.html" target="_self">Models.Models.Interface.IParentChild</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_models_1_1_model_db_1_1_interface_1_1_i_parent_children.html" target="_self">Models.ModelDb.Interface.IParentChildren&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_35_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_order_project_db.html" target="_self">Models.ModelDb.OrderProjectDb&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_models_1_1_model_db_1_1_interface_1_1_i_parent_children.html" target="_self">Models.ModelDb.Interface.IParentChildren&lt; OrderKeyros &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_order_keyros_db.html" target="_self">Models.ModelDb.OrderKeyrosDb</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_models_1_1_model_db_1_1_interface_1_1_i_parent_children.html" target="_self">Models.ModelDb.Interface.IParentChildren&lt; OrderMonth &gt;</a></td><td class="desc"></td></tr>
<tr id="row_37_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_order_month_db.html" target="_self">Models.ModelDb.OrderMonthDb</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_models_1_1_model_db_1_1_interface_1_1_i_parent_children.html" target="_self">Models.ModelDb.Interface.IParentChildren&lt; OrderWeek &gt;</a></td><td class="desc"></td></tr>
<tr id="row_38_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_order_week_db.html" target="_self">Models.ModelDb.OrderWeekDb</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_models_1_1_model_db_1_1_interface_1_1_i_target.html" target="_self">Models.ModelDb.Interface.ITarget</a></td><td class="desc"></td></tr>
<tr id="row_39_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_order_hard_db.html" target="_self">Models.ModelDb.OrderHardDb</a></td><td class="desc"></td></tr>
<tr id="row_39_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_order_soft_db.html" target="_self">Models.ModelDb.OrderSoftDb</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_models_1_1_models_1_1_interface_1_1_i_text_user.html" target="_self">Models.Models.Interface.ITextUser</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_models_1_1_model_db_1_1_interface_1_1_i_web_title.html" target="_self">Models.ModelDb.Interface.IWebTitle</a></td><td class="desc"></td></tr>
<tr id="row_41_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_idea_db.html" target="_self">Models.ModelDb.IdeaDb</a></td><td class="desc"></td></tr>
<tr id="row_41_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_keyros_db.html" target="_self">Models.ModelDb.KeyrosDb</a></td><td class="desc"></td></tr>
<tr id="row_41_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_order_hard_db.html" target="_self">Models.ModelDb.OrderHardDb</a></td><td class="desc"></td></tr>
<tr id="row_41_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_order_month_db.html" target="_self">Models.ModelDb.OrderMonthDb</a></td><td class="desc"></td></tr>
<tr id="row_41_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_order_soft_db.html" target="_self">Models.ModelDb.OrderSoftDb</a></td><td class="desc"></td></tr>
<tr id="row_41_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_order_timing_db.html" target="_self">Models.ModelDb.OrderTimingDb</a></td><td class="desc"></td></tr>
<tr id="row_41_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_order_week_db.html" target="_self">Models.ModelDb.OrderWeekDb</a></td><td class="desc"></td></tr>
<tr id="row_41_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_project_db.html" target="_self">Models.ModelDb.ProjectDb</a></td><td class="desc"></td></tr>
<tr id="row_41_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_targer_db.html" target="_self">Models.ModelDb.TargerDb</a></td><td class="desc"></td></tr>
<tr id="row_41_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_timing_db.html" target="_self">Models.ModelDb.TimingDb</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="toggleFolder('42_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_models_1_1_keyros.html" target="_self">Models.Models.Keyros</a></td><td class="desc"></td></tr>
<tr id="row_42_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_keyros_db.html" target="_self">Models.ModelDb.KeyrosDb</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_models_1_1_link.html" target="_self">Models.Models.Link</a></td><td class="desc"></td></tr>
<tr id="row_43_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_link_db.html" target="_self">Models.ModelDb.LinkDb</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_make_jobs.html" target="_self">Models.MakeJobs</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_tools_entitys_1_1_method_action_upgrede.html" target="_self">GenericToolsEntitys.MethodActionUpgrede</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_method_action_upgrede.html" target="_self">Models.MethodActionUpgrede</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tools_entity_1_1_method_action_upgrede.html" target="_self">ToolsEntity.MethodActionUpgrede</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_tests_1_1_method_action_upgrede_tests.html" target="_self">Models.Tests.MethodActionUpgredeTests</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_db_1_1_tests_1_1_models_db_tests.html" target="_self">ModelsDb.Tests.ModelsDbTests</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_50_" class="arrow" onclick="toggleFolder('50_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_models_1_1_order.html" target="_self">Models.Models.Order</a></td><td class="desc"></td></tr>
<tr id="row_50_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_50_0_" class="arrow" onclick="toggleFolder('50_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_order_db.html" target="_self">Models.ModelDb.OrderDb</a></td><td class="desc"></td></tr>
<tr id="row_50_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_order_project_db.html" target="_self">Models.ModelDb.OrderProjectDb&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_50_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_50_0_1_" class="arrow" onclick="toggleFolder('50_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_models_1_1_order_month.html" target="_self">Models.Models.OrderMonth</a></td><td class="desc"></td></tr>
<tr id="row_50_0_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_order_month_db.html" target="_self">Models.ModelDb.OrderMonthDb</a></td><td class="desc"></td></tr>
<tr id="row_50_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_50_0_2_" class="arrow" onclick="toggleFolder('50_0_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_models_1_1_order_week.html" target="_self">Models.Models.OrderWeek</a></td><td class="desc"></td></tr>
<tr id="row_50_0_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_order_week_db.html" target="_self">Models.ModelDb.OrderWeekDb</a></td><td class="desc"></td></tr>
<tr id="row_50_1_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_50_1_" class="arrow" onclick="toggleFolder('50_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_models_1_1_order_keyros.html" target="_self">Models.Models.OrderKeyros</a></td><td class="desc"></td></tr>
<tr id="row_50_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_order_keyros_db.html" target="_self">Models.ModelDb.OrderKeyrosDb</a></td><td class="desc"></td></tr>
<tr id="row_50_2_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_50_2_" class="arrow" onclick="toggleFolder('50_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_models_1_1_order_timing.html" target="_self">Models.Models.OrderTiming</a></td><td class="desc"></td></tr>
<tr id="row_50_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_order_timing_db.html" target="_self">Models.ModelDb.OrderTimingDb</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_51_" class="arrow" onclick="toggleFolder('51_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_order_project_db.html" target="_self">Models.ModelDb.OrderProjectDb&lt; OrderHard &gt;</a></td><td class="desc"></td></tr>
<tr id="row_51_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_51_0_" class="arrow" onclick="toggleFolder('51_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_models_1_1_order_hard.html" target="_self">Models.Models.OrderHard</a></td><td class="desc"></td></tr>
<tr id="row_51_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_order_hard_db.html" target="_self">Models.ModelDb.OrderHardDb</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_52_" class="arrow" onclick="toggleFolder('52_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_order_project_db.html" target="_self">Models.ModelDb.OrderProjectDb&lt; OrderSoft &gt;</a></td><td class="desc"></td></tr>
<tr id="row_52_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_52_0_" class="arrow" onclick="toggleFolder('52_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_models_1_1_order_soft.html" target="_self">Models.Models.OrderSoft</a></td><td class="desc"></td></tr>
<tr id="row_52_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_order_soft_db.html" target="_self">Models.ModelDb.OrderSoftDb</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_53_" class="arrow" onclick="toggleFolder('53_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_models_1_1_project.html" target="_self">Models.Models.Project</a></td><td class="desc"></td></tr>
<tr id="row_53_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_project_db.html" target="_self">Models.ModelDb.ProjectDb</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_tools_entitys_1_1_response_db.html" target="_self">GenericToolsEntitys.ResponseDb&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_response_db.html" target="_self">Models.ResponseDb&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tools_entity_1_1_response_db.html" target="_self">ToolsEntity.ResponseDb&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_57_" class="arrow" onclick="toggleFolder('57_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_models_1_1_target.html" target="_self">Models.Models.Target</a></td><td class="desc"></td></tr>
<tr id="row_57_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_targer_db.html" target="_self">Models.ModelDb.TargerDb</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_58_" class="arrow" onclick="toggleFolder('58_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_models_1_1_template.html" target="_self">Models.Models.Template</a></td><td class="desc"></td></tr>
<tr id="row_58_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_template_db.html" target="_self">Models.ModelDb.TemplateDb</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_59_" class="arrow" onclick="toggleFolder('59_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_models_1_1_timing.html" target="_self">Models.Models.Timing</a></td><td class="desc"></td></tr>
<tr id="row_59_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_model_db_1_1_timing_db.html" target="_self">Models.ModelDb.TimingDb</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_tools_model_db.html" target="_self">Models.ToolsModelDb</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_models_1_1_tests_1_1_tools_model_tests.html" target="_self">Models.Tests.ToolsModelTests</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
