<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DRIVEZETA: Models.ModelDb.Interface.IWebTitle Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DRIVEZETA<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_models_1_1_model_db.html">ModelDb</a></li><li class="navelem"><a class="el" href="namespace_models_1_1_model_db_1_1_interface.html">Interface</a></li><li class="navelem"><a class="el" href="interface_models_1_1_model_db_1_1_interface_1_1_i_web_title.html">IWebTitle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_models_1_1_model_db_1_1_interface_1_1_i_web_title-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Models.ModelDb.Interface.IWebTitle Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Models.ModelDb.Interface.IWebTitle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_models_1_1_model_db_1_1_interface_1_1_i_web_title.png" usemap="#Models.ModelDb.Interface.IWebTitle_map" alt=""/>
  <map id="Models.ModelDb.Interface.IWebTitle_map" name="Models.ModelDb.Interface.IWebTitle_map">
<area href="class_models_1_1_model_db_1_1_idea_db.html" alt="Models.ModelDb.IdeaDb" shape="rect" coords="227,56,444,80"/>
<area href="class_models_1_1_model_db_1_1_keyros_db.html" alt="Models.ModelDb.KeyrosDb" shape="rect" coords="227,112,444,136"/>
<area href="class_models_1_1_model_db_1_1_order_hard_db.html" alt="Models.ModelDb.OrderHardDb" shape="rect" coords="227,168,444,192"/>
<area href="class_models_1_1_model_db_1_1_order_month_db.html" alt="Models.ModelDb.OrderMonthDb" shape="rect" coords="227,224,444,248"/>
<area href="class_models_1_1_model_db_1_1_order_soft_db.html" alt="Models.ModelDb.OrderSoftDb" shape="rect" coords="227,280,444,304"/>
<area href="class_models_1_1_model_db_1_1_order_timing_db.html" alt="Models.ModelDb.OrderTimingDb" shape="rect" coords="227,336,444,360"/>
<area href="class_models_1_1_model_db_1_1_order_week_db.html" alt="Models.ModelDb.OrderWeekDb" shape="rect" coords="227,392,444,416"/>
<area href="class_models_1_1_model_db_1_1_project_db.html" alt="Models.ModelDb.ProjectDb" shape="rect" coords="227,448,444,472"/>
<area href="class_models_1_1_model_db_1_1_targer_db.html" alt="Models.ModelDb.TargerDb" shape="rect" coords="227,504,444,528"/>
<area href="class_models_1_1_model_db_1_1_timing_db.html" alt="Models.ModelDb.TimingDb" shape="rect" coords="227,560,444,584"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2ea8485cbcf320e4761db3f35ade8b1c"><td class="memItemLeft" align="right" valign="top"><a id="a2ea8485cbcf320e4761db3f35ade8b1c" name="a2ea8485cbcf320e4761db3f35ade8b1c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b><code> [get, set]</code></td></tr>
<tr class="separator:a2ea8485cbcf320e4761db3f35ade8b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a518e5dc191946ec178d873c6a9e663"><td class="memItemLeft" align="right" valign="top"><a id="a3a518e5dc191946ec178d873c6a9e663" name="a3a518e5dc191946ec178d873c6a9e663"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:a3a518e5dc191946ec178d873c6a9e663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/drivezeta/backend/TDD/Models/ModelDb/Interface/IWebTitle.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
